# FlashCardApp-Portfolio

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Program/: EditWordController.java  ListEditorController.java  Main.java  NewWordController.java  RepeatController.java  SeeNoteController.java  WelcomeController.java
src/main/java/Program/datamodel/: FileOperation.java  RepeatList.java  WordLocalData.java  WordProgress.java  WordToRepeat.java
src/main/java/Program/wordlists/: 1_New_Friends.wrd  2_Shopping.wrd  3_Making_a_Date.wrd  4_The_first_date.wrd  5_A_Trip_to_Okinawa.wrd  6_A_Day_in_Roberts_Life.wrd  7_Family_Picture.wrd  Days_Weeks_Months_Years.wrd  Sentences.wrd  Useful_Expressions.wrd  Wszystko_w_jednym_jap.wrd  test.wrd
src/main/java/Program/wordlists/German/: Themen1_Lektion1.wrd  Themen1_Lektion2.wrd  Themen1_Lektion3.wrd  Wszystko_w_jednym.wrd
src/main/resources/css/: list-editor-css.css  repeat-css.css
src/main/resources/fxml/: edit-word-scene.fxml  list-editor-scene.fxml  new-word-scene.fxml  repeat-scene.fxml  see-note-scene.fxml  welcome-scene.fxml
