um...	あの		03-05-2019	07-05-2019	1	1	1
now	いま		03-05-2019	07-05-2019	1	1	1
English (language)	えいご		03-05-2019	07-05-2019	1	1	1
yes	ええ		03-05-2019	07-05-2019	1	2	1
student	がくせい		03-05-2019	07-05-2019	1	3	1
...language	～ご		03-05-2019	07-05-2019	1	1	1
high school	こうこう		03-05-2019	07-05-2019	1	1	1
P.M.	ごご		03-05-2019	07-05-2019	1	2	1
A.M.	ごぜん		03-05-2019	07-05-2019	1	1	1
...years old	～さい		03-05-2019	07-05-2019	1	1	1
Mr./Ms....	～さん		03-05-2019	07-05-2019	1	1	1
o'clock	～じ		03-05-2019	07-05-2019	1	1	1
...people	～じん		03-05-2019	07-05-2019	1	1	1
major	せんこう		03-05-2019	07-05-2019	1	4	1
teacher; Professor...	せんせい		03-05-2019	07-05-2019	1	1	1
That's right	そうです		03-05-2019	07-05-2019	1	1	1
I see ; Is that so?	そうですか		03-05-2019	07-05-2019	1	1	1
college ; university	だいがく		03-05-2019	07-05-2019	1	2	1
telephone	でんわ		03-05-2019	07-05-2019	1	1	1
friend	ともだち		03-05-2019	07-05-2019	1	1	1
name	なまえ		03-05-2019	07-05-2019	1	1	1
what	なん　／　なに		03-05-2019	07-05-2019	1	1	1
Japan	にほん		03-05-2019	07-05-2019	1	1	1
...year student	～ねんせい		03-05-2019	07-05-2019	1	3	1
yes	はい		03-05-2019	07-05-2019	1	1	1
half	はん		03-05-2019	07-05-2019	1	1	1
number	ばんごう		03-05-2019	07-05-2019	1	1	1
international student	りゅうがくせい		03-05-2019	07-05-2019	1	1	1
I	わたし		03-05-2019	07-05-2019	1	1	1
science	かがく		03-05-2019	07-05-2019	1	2	1
Asian studies	アジアけんきゅう		03-05-2019	07-05-2019	1	2	1
economics	けいざい		03-05-2019	07-05-2019	1	1	1
international relations	こくさいかんけい		03-05-2019	07-05-2019	1	2	1
computer	コンピューター		03-05-2019	07-05-2019	1	1	1
politics	せいじ		03-05-2019	07-05-2019	1	2	1
business	ビジネス		03-05-2019	07-05-2019	1	1	1
literature	ぶんがく		03-05-2019	07-05-2019	1	2	1
history	れきし		03-05-2019	07-05-2019	1	1	1
job ; work ; occupation	しごと		03-05-2019	07-05-2019	1	3	1
doctor	いしゃ		03-05-2019	07-05-2019	1	2	1
officer worker	かいしゃいん		03-05-2019	07-05-2019	1	2	1
high school student	こうこうせい		03-05-2019	07-05-2019	1	3	1
housewife	しゅふ		03-05-2019	07-05-2019	1	2	1
graduate student	だいがくいんせい		03-05-2019	07-05-2019	1	3	1
college student	だいがくせい		03-05-2019	07-05-2019	1	2	1
lawyer	べんごし		03-05-2019	07-05-2019	1	2	1
mother	おかあさん		03-05-2019	07-05-2019	1	1	1
father	おとうさん		03-05-2019	07-05-2019	1	1	1
older sister	おねえさん		03-05-2019	07-05-2019	1	1	1
older brother	おにいさん		03-05-2019	07-05-2019	1	2	1
younger sister	いもうと		03-05-2019	07-05-2019	1	2	1
younger brother	おとうと		03-05-2019	07-05-2019	1	1	1
(It) is half past twelve	じゅうにじはんです		03-05-2019	07-05-2019	1	1	1
(I) am a student	がくせいです		03-05-2019	07-05-2019	1	1	1
(My major) is the Japanese language	にほんごです		03-05-2019	07-05-2019	1	1	1
Mr. Yamashita is a teacher	やましたさんはせんせいです		03-05-2019	07-05-2019	1	1	1
Mary is an American	メアリーさんはアメリカじんです		03-05-2019	07-05-2019	1	1	1
What time is it now?	いまなんじですか		03-05-2019	07-05-2019	1	2	1
How old are you, Mary?	メアリーさんはなんさいですか		03-05-2019	07-05-2019	1	1	1
What year are you in college?	なんねんせいですか		03-05-2019	07-05-2019	1	2	1
What is your telephone number?	でんわばんごうはなんですか		03-05-2019	07-05-2019	1	2	1
a college in Japan	にほんのだいがく		03-05-2019	07-05-2019	1	1	1
