which...	どの		06-09-2018	10-05-2019	23	5	5
delicious	おいしい		06-09-2018	10-05-2019	23	5	5
menu	メニュー		06-09-2018	10-05-2019	23	5	5
hat; cap	ぼうし		06-09-2018	08-05-2019	24	10	5
post office	ゆうびんきょく		06-09-2018	07-05-2019	21	9	3
this...	この		06-09-2018	07-05-2019	23	10	4
toilet; restroom	トイレ		06-09-2018	07-05-2019	22	12	4
pen	ペン		06-09-2018	08-05-2019	19	7	5
pencil	えんぴつ		06-09-2018	08-05-2019	19	7	5
this one	これ		06-09-2018	07-05-2019	19	8	4
wallet	さいふ		06-09-2018	09-05-2019	25	6	5
that...	その		06-09-2018	09-05-2019	25	6	5
business	ビジネス		06-09-2018	10-05-2019	23	5	5
U.S.A.	アメリカ		06-09-2018	10-05-2019	23	5	5
where	どこ		06-09-2018	09-05-2019	22	5	4
Korea	かんこく		06-09-2018	08-05-2019	23	9	5
book	ほん		06-09-2018	10-05-2019	23	5	5
how much	いくら		06-09-2018	10-05-2019	23	5	5
which one	どれ		06-09-2018	10-05-2019	23	5	5
who	だれ		06-09-2018	09-05-2019	25	6	5
newspaper	しんぶん		06-09-2018	07-05-2019	20	14	4
shoes	くつ		06-09-2018	10-05-2019	23	5	5
history	れきし		06-09-2018	08-05-2019	22	7	5
jeans	ジーンズ		06-09-2018	07-05-2019	20	5	3
notebook	ノート		06-09-2018	09-05-2019	25	6	5
pork cutlet	とんかつ		06-09-2018	07-05-2019	20	16	4
cafe	きっさてん		06-09-2018	10-05-2019	23	5	5
bank	ぎんこう		06-09-2018	08-05-2019	19	7	5
Thank you.	どうも		06-09-2018	09-05-2019	25	6	5
bicycle	じてんしゃ		06-09-2018	09-05-2019	25	6	5
here	ここ		06-09-2018	10-05-2019	23	5	5
father	おとうさん		06-09-2018	10-05-2019	23	5	5
...yen	～円	～えん	06-09-2018	07-05-2019	20	5	3
that one (over there)	あれ		06-09-2018	09-05-2019	25	6	5
vegetable	やさい		06-09-2018	07-05-2019	17	4	4
dictionary	じしょ		06-09-2018	07-05-2019	19	7	4
computer	コンピューター		06-09-2018	07-05-2019	17	4	3
over there	あそこ		06-09-2018	09-05-2019	20	5	4
..., please.	おねがいします	（～を）おねがいします	06-09-2018	09-05-2019	20	5	4
then...; if that is the case,...	じゃあ		06-09-2018	09-05-2019	20	5	4
that one	それ		06-09-2018	07-05-2019	20	8	4
there	そこ		06-09-2018	07-05-2019	17	4	4
watch; clock	とけい		06-09-2018	09-05-2019	20	5	4
that... (over there)	あの		06-09-2018	07-05-2019	17	4	4
Please give me...	ください	（～を）ください	06-09-2018	07-05-2019	17	4	4
Welcome (to our store).	いらっしゃいませ		06-09-2018	07-05-2019	17	4	3
expensive; high	たかい		06-09-2018	08-05-2019	19	6	4
fish	さかな		06-09-2018	07-05-2019	17	4	4
library	としょかん		06-09-2018	07-05-2019	21	7	4
T-shirt	Tシャツ		06-09-2018	07-05-2019	17	4	3
meat	にく		06-09-2018	07-05-2019	17	4	4
Britain	イギリス		06-09-2018	09-05-2019	20	5	4
umbrella	かさ		06-09-2018	07-05-2019	17	4	4
China	ちゅうごく		06-09-2018	07-05-2019	17	4	4
economics	けいざい		06-09-2018	07-05-2019	21	10	4
mother	おかあさん		06-09-2018	09-05-2019	20	5	4
bag	かばん		06-09-2018	09-05-2019	20	5	4
Please; Here it is.	どうぞ		06-09-2018	07-05-2019	17	4	4
How much is this?	これはいくらですか		03-05-2019	07-05-2019	1	1	1
That is 3000 yen	それはさんぜんえんです		03-05-2019	07-05-2019	1	1	1
Which one is your pen?	どれがあなたのペンですか		03-05-2019	07-05-2019	1	2	1
How much is this watch?	このとけいはいくらですか		03-05-2019	07-05-2019	1	1	1
Excuse me. Where is the post office?	すみません。ゆうびんきょくはどこですか		03-05-2019	07-05-2019	1	1	1
(The post office is) roght over there	あそこです	（ゆうびんきょくは）あそこです	03-05-2019	07-05-2019	1	1	1
Whose bag is this?	これはだれのかばんですか		03-05-2019	07-05-2019	1	3	1
Takeshi is a Japanese person /%n-l%/Michiko is Japanese, too	たけしさんはにほんじんです /%n-l%/みちこさんもにほんじんです		03-05-2019	07-05-2019	1	1	1
Mr. Yamada is not a student	やまださんはがくせいじゃないです		03-05-2019	07-05-2019	1	1	1
This is not meat, is it?	これはにくじゃないですね		03-05-2019	07-05-2019	1	3	1
(In case you're wandering.) Mr. Smith is British	スミスさんはイギリスじんですよ		03-05-2019	07-05-2019	1	2	1
