home; house	家	いえ	07-09-2018	09-05-2019	28	5	4
not much	あまり	あまり　+ negative	07-09-2018	07-05-2019	25	4	4
but	でも		07-09-2018	07-05-2019	25	4	4
tonight	今晩	こんばん	07-09-2018	07-05-2019	25	4	4
How about...?; How is...?	どうですか		07-09-2018	08-05-2019	28	6	4
sometimes	時々	ときどき	07-09-2018	07-05-2019	25	4	4
movie	映画	えいが	07-09-2018	08-05-2019	28	8	4
when	いつ		07-09-2018	09-05-2019	28	5	4
music	音楽	おんがく	07-09-2018	08-05-2019	25	6	4
good	いい		07-09-2018	07-05-2019	25	4	4
dinner	晩御飯	ばんごはん	07-09-2018	07-05-2019	25	4	4
coffee	コーヒー		07-09-2018	07-05-2019	25	4	4
water	水	みず	07-09-2018	07-05-2019	25	4	4
school	学校	がっこう	07-09-2018	08-05-2019	25	6	4
a little	ちょっと		07-09-2018	07-05-2019	25	4	4
sake; alcohol	お酒	おさけ	07-09-2018	07-05-2019	25	4	4
to sleep; to go to sleep	寝る　寝ます　寝ません	ねる	07-09-2018	07-05-2019	25	4	4
to do (~を)	する　します　しません		07-09-2018	07-05-2019	25	4	4
Sunday	日曜日	にちようび	07-09-2018	09-05-2019	28	5	4
green tea	お茶	おちゃ	07-09-2018	09-05-2019	28	5	4
to listen; to hear (~を)	聞く　聞きます　聞きません	きく	07-09-2018	07-05-2019	25	4	4
to speak; to talk (language を/で)	話す　話します　話しません	はなす	07-09-2018	07-05-2019	25	4	4
to drink (~を)	飲む　飲みます　飲みません	のむ	07-09-2018	07-05-2019	25	4	4
lunch	昼ご飯	ひるごはん	07-09-2018	07-05-2019	25	4	4
to come (destination に/へ)	来る　来ます　来ません	くる　きます　きません	07-09-2018	08-05-2019	28	7	4
early	早い	はやい	07-09-2018	07-05-2019	25	4	4
to read (~を)	読む　読みます　読みません	よむ	07-09-2018	09-05-2019	28	5	4
to go back; to return　(destination に/へ)	帰る　帰ります　帰りません	かえる	07-09-2018	07-05-2019	25	4	4
sports	スポーツ		07-09-2018	07-05-2019	25	4	3
often; much	よく		07-09-2018	09-05-2019	28	5	4
magazine	雑誌	ざっし	07-09-2018	07-05-2019	30	9	4
to study (~を)	勉強する　勉強します　勉強しません	べんきょうする　べんきょうします　べんきょうしません	07-09-2018	07-05-2019	25	4	4
morning	朝	あさ	07-09-2018	07-05-2019	25	4	4
home; house; my place	うち		07-09-2018	07-05-2019	25	4	4
usually	たいてい		07-09-2018	09-05-2019	28	5	4
today	今日	きょう	07-09-2018	07-05-2019	25	4	4
every night	毎晩	まいばん	07-09-2018	07-05-2019	25	4	4
hamburger	ハンバーガー		07-09-2018	07-05-2019	25	4	3
TV	テレビ		07-09-2018	07-05-2019	25	4	4
Saturday	土曜日	どようび	07-09-2018	07-05-2019	25	4	4
tomorrow	明日	あした	07-09-2018	09-05-2019	28	5	4
date	デート		07-09-2018	07-05-2019	25	4	4
That's right.; Let me see.	そうですね		07-09-2018	08-05-2019	29	8	4
breakfast	朝ご飯	あさごはん	07-09-2018	07-05-2019	25	4	4
to see; to look at; to watch (~を)	見る　見ます　見ません	みる	07-09-2018	07-05-2019	25	4	4
every day	毎日	まいにち	07-09-2018	09-05-2019	28	5	4
not at all	全然	ぜんぜん　+ negative	07-09-2018	07-05-2019	25	4	4
ice cream	アイスクリーム		07-09-2018	07-05-2019	25	4	3
to eat (~を)	食べる　食べます　食べません	たべる	07-09-2018	07-05-2019	25	4	4
at about...	～ごろ		07-09-2018	07-05-2019	28	6	3
to get up	起きる　起きます　起きません	おきる	07-09-2018	07-05-2019	25	4	4
tennis	テニス		07-09-2018	07-05-2019	25	4	3
to go (destination に/へ)	行く　行きます　行きません	いく	07-09-2018	07-05-2019	25	4	4
weekend	週末	しゅうまつ	07-09-2018	08-05-2019	28	8	4
I often watch TV	私はよくテレビを見ます		03-05-2019	07-05-2019	1	1	1
Mary sometimes doesn't eat breakfast	メアリーさんはときどき朝ご飯を食べません		03-05-2019	07-05-2019	1	1	1
I will go to Kyoto tomorrow	私はあした京都に行きます		03-05-2019	07-05-2019	1	2	1
Sue will not return home today	スーさんは今日うちに帰りません		03-05-2019	07-05-2019	1	2	1
I listen to music	音楽を聞きます		03-05-2019	07-05-2019	1	1	1
I will read books in the library	図書館で本を読みます		03-05-2019	07-05-2019	1	1	1
I will return home	私はうちに帰ります		03-05-2019	07-05-2019	1	1	1
I will go to Kyoto on Sunday	日曜日に京都に行きます		03-05-2019	07-05-2019	1	2	1
I will go to bed at eleven	十一時に寝ます		03-05-2019	07-05-2019	1	3	1
I will come tomorrow	あした来ます	あしたきます	03-05-2019	07-05-2019	1	1	1
I watch TV every evening	毎晩テレビを見ます	まいばんテレビをみます	03-05-2019	07-05-2019	1	2	1
When will you go?	いつ行きますか		03-05-2019	07-05-2019	1	1	1
I get up at 10:45	十時四十五分に起きます	じゅうじよんじゅうごふんにおきます	03-05-2019	07-05-2019	1	2	1
What do you say to having lunch with me? /%n-l%/Sounds great	昼ご飯を食べませんか いいですね	/%n-l%/ひるごはんをたべませんか	03-05-2019	07-05-2019	1	2	1
I do not watch TV at all	私はぜんぜんテレビを見ます		03-05-2019	07-05-2019	1	2	1
Takeshi does not study much	たけしさんはあまり勉強しません		03-05-2019	07-05-2019	1	2	1
Mary, what do you usually do on the weekend?	メアリーさん、週末はたいてい何をしますか	メアリーさん、しゅうまつはたいていなにをしますか	03-05-2019	07-05-2019	1	2	1
I'm going to Kyoto today	今日は京都に行きます		03-05-2019	07-05-2019	1	2	1
