under (～の)	下	した	19-10-2018	07-05-2019	8	13	3
on (～の)	上	うえ	19-10-2018	07-05-2019	8	9	3
class	クラス		28-08-2018	07-05-2019	22	3	3
alone	一人で		28-08-2018	07-05-2019	20	3	3
when...; at the time of... (~の)	時		28-08-2018	07-05-2019	18	3	3
to understand (~が)	わかる　わかります　わかりません		28-08-2018	07-05-2019	20	3	3
temple	お寺	おてら	28-08-2018	07-05-2019	21	7	3
chair	いす		28-08-2018	07-05-2019	20	8	3
e-mail	メール		28-08-2018	07-05-2019	18	3	3
Monday	月曜日		28-08-2018	07-05-2019	20	3	3
...hours	～時間		28-08-2018	07-05-2019	18	3	3
Thursday	木曜日	もくようび	28-08-2018	07-05-2019	21	7	3
inside (~の)	中	なか	19-10-2018	07-05-2019	6	4	3
to meet; to see (a person)	会う　会います　会いません	あう	28-08-2018	07-05-2019	20	3	3
cat	猫		28-08-2018	07-05-2019	20	3	3
left (~の)	左	ひだり	19-10-2018	07-05-2019	7	5	3
shopping	買い物		28-08-2018	07-05-2019	18	3	3
hospital	病院	びょういん	28-08-2018	07-05-2019	18	3	3
town; city	町		28-08-2018	07-05-2019	18	4	3
restaurant	レストラン		28-08-2018	07-05-2019	18	3	3
part-time job	アルバイト		28-08-2018	07-05-2019	18	3	3
near; nearby (～の)	近く	ちかく	19-10-2018	07-05-2019	8	15	3
park	公園	こうえん	28-08-2018	07-05-2019	20	8	3
last week	先週	せんしゅう	28-08-2018	07-05-2019	18	3	3
bookstore	本屋	ほんや	28-08-2018	07-05-2019	18	4	3
(a person) is in...; stays at... (place に　person が)	いる　います　いません		28-08-2018	07-05-2019	19	5	3
supermarket	スーパー		28-08-2018	07-05-2019	20	4	3
one hour	一時間		28-08-2018	07-05-2019	22	3	3
to write　(~person に　thing を)	書く　書きます　書きません	かく	28-08-2018	07-05-2019	19	5	3
front (～の)	前	まえ	19-10-2018	07-05-2019	8	9	3
to buy (~を)	買う　買います　買いません	かう	28-08-2018	07-05-2019	18	4	3
person	人	ひと	28-08-2018	07-05-2019	20	3	3
hotel	ホテル		28-08-2018	07-05-2019	20	3	2
department store	デパート		28-08-2018	07-05-2019	18	3	3
souvenir	お土産	おみやげ	28-08-2018	07-05-2019	20	4	3
right (～の)	右	みぎ	19-10-2018	07-05-2019	7	5	3
there is... (place　に　thing が)	ある		28-08-2018	07-05-2019	27	6	3
Friday	金曜日	きんようび	28-08-2018	07-05-2019	18	4	3
rice; meal	ご飯		28-08-2018	07-05-2019	20	3	3
bus stop	バス停		28-08-2018	07-05-2019	18	3	3
yesterday	昨日		28-08-2018	07-05-2019	20	3	3
so; therefore	だから		28-08-2018	07-05-2019	18	3	3
you	あなた		28-08-2018	07-05-2019	20	3	3
picture; photograph	写真		28-08-2018	07-05-2019	18	3	3
next (～の)	隣	となり	19-10-2018	07-05-2019	7	13	2
Tuesday	火曜日		28-08-2018	07-05-2019	20	4	3
many; a lot	たくさん		28-08-2018	07-05-2019	19	5	3
back (~の)	後ろ	うしろ	19-10-2018	07-05-2019	10	13	3
to wait (~を)	待つ　待ちます　待ちません	まつ	28-08-2018	07-05-2019	21	6	3
desk	机	つくえ	28-08-2018	07-05-2019	21	6	3
about (approximate measurement)	～ぐらい		28-08-2018	07-05-2019	20	3	2
between (A　と　B　の)	間	あいだ	19-10-2018	07-05-2019	8	8	3
bread	パン		28-08-2018	07-05-2019	18	3	3
why	どうして		28-08-2018	07-05-2019	18	4	3
I'm sorry.	ごめんなさい		28-08-2018	08-05-2019	24	5	3
to take (a picture) (~を)	撮る　撮ります　撮りません	とる	28-08-2018	07-05-2019	18	4	2
Wednesday	水曜日	すいようび	28-08-2018	07-05-2019	18	3	3
together with (a person)	～と		28-08-2018	07-05-2019	19	5	3
dog	犬	いぬ	28-08-2018	07-05-2019	21	5	3
child	子供	こども	28-08-2018	07-05-2019	18	3	3
letter	手紙		28-08-2018	07-05-2019	21	5	3
There's a McDonald's over there	あそこにマクドナルドがあります		03-05-2019	07-05-2019	1	1	1
I don't have a TV	テレビがありません		03-05-2019	07-05-2019	1	1	1
Do you have time?	時間がありますか		03-05-2019	07-05-2019	1	1	1
There will be an exam on Tuesday	火曜日にテストがあります		03-05-2019	07-05-2019	1	1	1
I have a Japanese friend	日本人の友だちがいます		03-05-2019	07-05-2019	1	1	1
The restaurant is between the department store and the hospital	レストランっはデパートと病院の間です		03-05-2019	07-05-2019	1	1	1
The umbrella is under the table	かさはテーブルの下です		03-05-2019	07-05-2019	1	2	1
I waited for Mary in front of the Mos Burger place	私はモスバーガーの前でメアリーさんを待ちました		03-05-2019	07-05-2019	1	1	1
Mr. Yamashita was a student at Sakura University.	山下先生はさくら大学の学生でした		03-05-2019	07-05-2019	1	1	1
That was not a Japanese movie	あれは日本の映画じゃなかったです		03-05-2019	07-05-2019	1	1	1
Mary returned home at about nine	メアリーさん九時ごろうちに帰りました		03-05-2019	07-05-2019	1	1	1
I did not study Japanese yesterday	私はきのう日本語を勉強しませんでした		03-05-2019	07-05-2019	1	1	1
Mary bought shoes /%n-l%/Mary bought a bag, too	メアリーさんはくつを買いました /%n-l%/メアリーさんはかばんも買いました		03-05-2019	07-05-2019	1	1	1
Mary waited for Takeshi there for an hour	メアリーさんはそこでたけしさんを一時間待ちました		03-05-2019	07-05-2019	1	1	1
I took many pictures in Kyoto	私は京都で写真をたくさん撮りました /%n-l%/私は京都でたくさん写真を撮りました		03-05-2019	07-05-2019	1	1	1
I speak Japanese and English	日本語と英語を話します		03-05-2019	07-05-2019	1	1	1
