birthday	誕生日	たんじょうび	05-09-2018	27-05-2019	55	7	7
postcard	葉書	はがき	05-09-2018	22-05-2019	41	11	6
what kind of...	どんな		05-09-2018	27-05-2019	52	7	6
It's okay.; Not to worry.; Everything is under control.	大丈夫	だいじょうぶ	05-09-2018	27-05-2019	48	6	6
to (a place); as far as (a place); till (a time)	～まで		05-09-2018	22-05-2019	40	10	5
quiet	静か	しずか（な）	05-09-2018	21-05-2019	38	16	5
boring	つまらない		05-09-2018	27-05-2019	52	7	6
drink	飲み物	のみもの	05-09-2018	28-05-2019	45	8	6
test	テスト		05-09-2018	28-05-2019	46	6	5
very	とても		05-09-2018	27-05-2019	48	6	6
busy (people/days)	忙しい	いそがしい	05-09-2018	21-05-2019	40	15	5
surface mail	船便	ふなびん	04-11-2018	21-05-2019	7	13	4
to swim	泳ぐ　泳ぎます　泳ぎません	およぐ	05-09-2018	21-05-2019	40	11	5
lively	にぎやか	にぎやか（な）	05-09-2018	21-05-2019	13	23	4
difficult	難しい	むずかしい	05-09-2018	22-05-2019	41	12	6
surfing	サーフェン		05-09-2018	26-05-2019	48	9	6
large	大きい	おおきい	05-09-2018	27-05-2019	48	6	6
food	食べ物	たべもの	05-09-2018	27-05-2019	48	6	6
healthy; energetic	元気	げんき（な）	05-09-2018	27-05-2019	48	6	6
to do; to perform (~を)	やる　やります　やりません		05-09-2018	27-05-2019	48	6	6
together	一緒に	いっしょに	05-09-2018	27-05-2019	55	7	7
old (thing - not used for people)	古い	ふるい	05-09-2018	27-05-2019	52	7	6
homework	宿題	しゅくだい	05-09-2018	26-05-2019	45	9	6
cold (weather - not used for things)	寒い	さむい	05-09-2018	26-05-2019	41	9	6
[counter for flat objects]	～枚	～まい	05-09-2018	27-05-2019	52	7	6
frightening	怖い	こわい	05-09-2018	27-05-2019	52	7	6
beautiful; clean	きれい	きれい（な）	05-09-2018	27-05-2019	50	8	7
postal stamps	切手	きって	05-09-2018	27-05-2019	40	7	6
disgusted with; to dislike (~が)	嫌い	きらい（な）	05-09-2018	27-05-2019	48	6	6
easy (problem); kind (person)	やさしい		05-09-2018	22-05-2019	45	11	7
counter	窓口	まどぐち	04-11-2018	21-05-2019	13	14	6
ticket	切符	きっぷ	05-09-2018	27-05-2019	52	7	6
sea	海	うみ	05-09-2018	27-05-2019	48	6	6
to go out	出かける　出かけます　出かけません	でかける	05-09-2018	22-05-2019	42	12	6
fun	楽しい	たのしい	05-09-2018	27-05-2019	52	7	6
I (used by men)	僕	ぼく	05-09-2018	27-05-2019	48	6	6
registered mail	書留	かきとめ	04-11-2018	21-05-2019	7	11	4
hot (weather)	暑い	あつい	05-09-2018	27-05-2019	52	7	6
to hate (~が)	大嫌い	だいきらい（な）	05-09-2018	27-05-2019	48	6	6
good-looking (conjugates like いい)	かっこいい		05-09-2018	27-05-2019	55	7	7
weather	天気	てんき	05-09-2018	27-05-2019	40	7	6
fond of; to like (~が)	好き	すき（な）	05-09-2018	27-05-2019	52	7	6
interesting; funny	面白い	おもしろい	05-09-2018	27-05-2019	48	6	6
and then	それから		05-09-2018	22-05-2019	38	10	6
not busy; to have a lot of free time	暇	ひま（な）	05-09-2018	22-05-2019	41	10	6
airmail	航空便	こうくうびん	04-11-2018	21-05-2019	10	12	5
new	新しい	あたらしい	05-09-2018	22-05-2019	45	12	7
to ride; to board (~に)	乗る　乗ります　乗りません	のる	05-09-2018	22-05-2019	41	10	6
small	小さい	ちいさい	05-09-2018	28-05-2019	45	8	6
to ask (person に)	聞く　聞きます　聞きません	きく	05-09-2018	27-05-2019	55	7	7
insurance	保険	ほけん	04-11-2018	21-05-2019	7	11	4
bus	バス		05-09-2018	27-05-2019	55	7	7
holiday; day off; absence	休み	やすみ	05-09-2018	22-05-2019	42	10	6
hot (thing)	熱い	あつい	05-09-2018	27-05-2019	55	7	7
extremely	すごく		05-09-2018	22-05-2019	41	10	6
room	部屋	へや	05-09-2018	27-05-2019	55	7	7
airplane	飛行機	ひこうき	05-09-2018	27-05-2019	55	7	7
travel	旅行	りょこう	05-09-2018	27-05-2019	55	7	7
inexpensive; cheap (thing)	安い	やすい	05-09-2018	21-05-2019	43	17	6
very fond of; to love (~が)	大好き	だいすき（な）	05-09-2018	27-05-2019	55	7	7
special delivery	速達	そくたつ	04-11-2018	21-05-2019	10	12	5
I saw an interesting movie yesterday	きのう、おもしろい映画を見ました		03-05-2019	21-05-2019	2	3	2
Professor Yamashita is a scary teacher	山下先生はこわい先生です		03-05-2019	21-05-2019	2	2	2
I took a beautiful picture in Kyoto	京都できれいな写真を撮りました		03-05-2019	21-05-2019	2	2	2
Professor Yamashita is an energetic teacher	山下先生は元気な先生です		03-05-2019	21-05-2019	2	2	2
The sea was very beautiful in Okinawa	沖縄の海はとてもきれいでした		03-05-2019	21-05-2019	2	2	2
This room is a little hot	この部屋はちょっと暑いです		03-05-2019	21-05-2019	2	2	2
Robert likes his Japanese classes	ロバートさんは日本語のクラスが好きです		03-05-2019	21-05-2019	2	3	2
Professor Yamashita dislikes fish	山下先生は魚がきらいです		03-05-2019	21-05-2019	2	2	2
I neither like nor diislike (it)	好きでもきらいでもないです		03-05-2019	21-05-2019	2	3	2
This is my favourite book	これは私の好きな本です		03-05-2019	21-05-2019	2	4	2
Let's study in the library together	一緒に図書館で勉強しましょう		03-05-2019	21-05-2019	2	2	2
Lee bought three stamps	リーさんは切手を三枚買いました		03-05-2019	21-05-2019	2	2	2
