money	お金	おかね	20-03-2019	01-06-2019	34	10	10
bath	お風呂	おふろ	20-03-2019	01-06-2019	31	10	9
kanji; Chinese character	漢字	かんじ	20-03-2019	01-06-2019	34	10	10
textbook	教科書	きょうかしょ	20-03-2019	30-05-2019	12	13	8
this week	今週	こんしゅう	20-03-2019	01-06-2019	34	10	10
municipal hospital	市民病院	しみんびょういん	20-03-2019	01-06-2019	34	10	10
shower	シャワー		20-03-2019	01-06-2019	34	10	10
next	次	つぎ	20-03-2019	01-06-2019	34	10	10
electricity	電気	でんき	20-03-2019	01-06-2019	34	10	10
train	電車	でんしゃ	20-03-2019	01-06-2019	31	10	9
baggage	荷物	にもつ	20-03-2019	29-05-2019	9	26	5
personal computer	パソコン		20-03-2019	01-06-2019	24	10	9
page	ページ		20-03-2019	01-06-2019	31	10	9
window	窓	まど	20-03-2019	01-06-2019	34	10	10
night	夜	よる	20-03-2019	30-05-2019	17	11	8
next week	来週	らいしゅう	20-03-2019	01-06-2019	34	10	10
next year	来年	らいねん	20-03-2019	01-06-2019	34	10	10
tough (situation)	大変	たいへん（な）	20-03-2019	31-05-2019	24	13	10
to play; to spend time pleasantly	遊ぶ　遊びます　遊びません	あそぶ	20-03-2019	29-05-2019	11	22	6
to hurry	急ぐ　急ぎます　急ぎません	いそぐ	20-03-2019	29-05-2019	13	23	7
to take a bath	お風呂に入る　お風呂に入ります　お風呂に入りません	おふろにはいる	20-03-2019	01-06-2019	31	10	9
to return (a thing) (person に thing を)	返す　返します　返しません	かえす	20-03-2019	01-06-2019	34	10	10
to turn off; to erase （～を）	消す　消します　消しません	けす	20-03-2019	29-05-2019	15	18	7
to die	死ぬ　死にます　死にません	しぬ	20-03-2019	01-06-2019	34	10	10
to sit down (seat に)	座る　座ります　座りません	すわる	20-03-2019	29-05-2019	9	21	5
to stand up	立つ　立ちます　立ちません	たつ	20-03-2019	29-05-2019	12	18	6
to smoke	たばこを吸う　たばこを吸います　たばこを吸いません	たばこをすう	20-03-2019	01-06-2019	31	10	9
to use （～を）	使う　使います　使いません	つかう	20-03-2019	29-05-2019	17	17	8
to help (person/task を)	手伝う　手伝います　手伝いません	てつだう	20-03-2019	29-05-2019	9	22	5
to enter （～に）	入る　入ります　入りません	はいる	20-03-2019	30-05-2019	10	10	7
to carry; to hold （～を）	持つ　持ちます　持ちません	もつ	20-03-2019	29-05-2019	9	25	5
(1) to be absent (from...) （～を）; (2) to rest	休む　休みます　休みません	やすむ	20-03-2019	30-05-2019	20	15	10
to open (something) （～を）	開ける　開けます　開けません	あける	20-03-2019	29-05-2019	9	22	5
to teach; to instruct (person に　thing　を)	教える　教えます　教えません	おしえる	20-03-2019	01-06-2019	31	10	9
to get off (～を)	降りる　降ります　降りません	おりる	20-03-2019	29-05-2019	13	22	7
to borrow (person に thing を)	借りる　借ります　借りません	かりる	23-03-2019	29-05-2019	9	21	5
to close (something) (～を)	閉める　閉めます　閉ません	しめる	23-03-2019	29-05-2019	9	21	5
to take a shower	シャワーを浴びる　シャワーを浴びます　シャワーを浴びません	シャワーをあびる	23-03-2019	01-06-2019	34	10	10
to turn on (～を)	つける　つけます　つけません		23-03-2019	29-05-2019	9	21	5
to make a phone call (~に)	電話をかける　電話をかけます　電話をかけません	でんわをかける	23-03-2019	01-06-2019	31	10	9
to forget; to leave behind (～を)	忘れる　忘れます　忘れません	わすれる	23-03-2019	30-05-2019	20	14	10
to bring (a person) (~を)	連れてくる　連れてきます　連れてきません	つれてくる	23-03-2019	30-05-2019	17	15	9
to bring (a thing) (～を)	持ってくる　持ってきます　持ってきません	もってくる	23-03-2019	30-05-2019	16	11	8
later on	後で	あとで	23-03-2019	29-05-2019	9	20	5
(do something) late	遅く	おそく	23-03-2019	29-05-2019	11	20	6
becouse...	～から		23-03-2019	01-06-2019	34	10	10
That would be fine; That wouldn't be necessary.	結構です	けっこうです	23-03-2019	30-05-2019	16	15	10
right away	すぐ		23-03-2019	01-06-2019	34	10	10
Really?	本当ですか	ほんとうですか	23-03-2019	31-05-2019	24	11	9
slowly; leisurely; unhurriedly	ゆっくり		23-03-2019	30-05-2019	13	13	8
