(my) older sister	姉	あね	05-05-2019	31-05-2019	7	5	4
apartment	アパート		05-05-2019	31-05-2019	7	5	4
younger sister	妹	いもうと	05-05-2019	29-05-2019	2	3	2
song	歌	うた	05-05-2019	29-05-2019	3	4	3
grandfather ; old man	おじいさん		05-05-2019	29-05-2019	4	5	3
younger brother	弟	おとうと	05-05-2019	29-05-2019	3	4	3
man	男の人	おとこのひと	05-05-2019	29-05-2019	3	5	2
older brother	お兄さん	おにいさん	05-05-2019	29-05-2019	3	4	3
older sister	お姉さん	おねえさん	05-05-2019	29-05-2019	3	4	3
grandmother ; old woman	おばあさん		05-05-2019	29-05-2019	3	4	3
woman	女の人	おんなのひと	05-05-2019	29-05-2019	4	5	3
company	会社	かいしゃ	05-05-2019	29-05-2019	3	5	2
family	家族	かぞく	05-05-2019	29-05-2019	3	4	3
hair	髪	かみ	05-05-2019	29-05-2019	3	4	3
brothers and sisters	兄弟	きょうだい	05-05-2019	29-05-2019	3	4	3
mouth	口	くち	05-05-2019	29-05-2019	4	5	3
country ; place of origin	国	くに	05-05-2019	29-05-2019	3	5	2
car	車	くるま	05-05-2019	29-05-2019	3	7	2
game	ゲーム		05-05-2019	29-05-2019	3	4	3
convenience store	コンビニ		05-05-2019	29-05-2019	4	5	3
club activity	サークル		05-05-2019	29-05-2019	3	4	3
cafeteria ; dining commons	食堂	しょくどう	05-05-2019	29-05-2019	3	7	2
(my) father	父	ちち	05-05-2019	31-05-2019	7	5	4
(my) mother	母	はは	05-05-2019	29-05-2019	2	3	2
eye	目	め	05-05-2019	31-05-2019	7	5	4
glasses	眼鏡	めがね	05-05-2019	31-05-2019	7	5	4
bright ; smart ; clever	頭がいい	あたまがいい	05-05-2019	29-05-2019	3	8	2
cute	かわいい		05-05-2019	31-05-2019	7	5	4
tall (stature)	背が高い	せがたかい	05-05-2019	29-05-2019	2	4	2
short (stature)	背が低い	せがひくい	05-05-2019	29-05-2019	4	5	3
long	長い	ながい	05-05-2019	29-05-2019	3	7	2
fast	速い	はやい	05-05-2019	29-05-2019	3	5	2
short (length)	短い	みじかい	05-05-2019	29-05-2019	3	7	2
kind	親切	    しんせつ（な）	05-05-2019	29-05-2019	3	10	2
convenient	便利	べんり　（な）	05-05-2019	29-05-2019	3	7	2
to sing (~を)	歌う	うたう	05-05-2019	29-05-2019	3	4	3
to put on (a hat) (~を)	かぶる		05-05-2019	29-05-2019	3	6	2
to get to know (~を)	知る	しる	05-05-2019	29-05-2019	3	5	2
to live (~にすんでいます)	住む	すむ	05-05-2019	29-05-2019	3	6	2
to put on (items below tour waist) (~を)	はく		05-05-2019	29-05-2019	3	7	2
to gain weight	太る	ふとる	05-05-2019	29-05-2019	3	6	2
to put on (glasses)	かける	（めがねを）かける	05-05-2019	29-05-2019	2	3	2
to put on (clothes above your waist)	着る	きる	05-05-2019	29-05-2019	3	5	2
to work for (~につとめています)	務める	つとめる	05-05-2019	29-05-2019	3	5	2
to lose weight	やせる		05-05-2019	29-05-2019	3	8	2
to get married (~と)	結婚する	けっこんする	05-05-2019	29-05-2019	3	7	2
..., but	～が		05-05-2019	31-05-2019	7	5	4
not... anything	何も	なにも + negative	05-05-2019	29-05-2019	3	10	2
[counter for people]	～人	～にん	05-05-2019	31-05-2019	7	5	4
one person	一人	ひとり	05-05-2019	29-05-2019	3	4	3
two people	二人	ふたり	05-05-2019	29-05-2019	3	4	3
nothing in particular	別に	べつに+negative	05-05-2019	29-05-2019	3	5	2
Hello? (used on the phone)	もしもし		05-05-2019	31-05-2019	7	5	4
of course	もちろん		05-05-2019	29-05-2019	3	5	2
if you like	よかったら		05-05-2019	29-05-2019	3	8	2
