1 (day of month)	ついたち	1日	19-10-2018	19-10-2018	0	0	0
2 (day of month)	ふつか	2日	19-10-2018	19-10-2018	0	0	0
3 (day of month)	みっか	3日	19-10-2018	19-10-2018	0	0	0
4 (day of month)	よっか	4日	19-10-2018	19-10-2018	0	0	0
5 (day of month)	いつか	5日	19-10-2018	19-10-2018	0	0	0
6 (day of month)	むいか	6日	19-10-2018	19-10-2018	0	0	0
7 (day of month)	なのか	7日	19-10-2018	19-10-2018	0	0	0
8 (day of month)	ようか	8日	19-10-2018	19-10-2018	0	0	0
9 (day of month)	ここのか	9日	19-10-2018	19-10-2018	0	0	0
10 (day of month)	とおか	10日	19-10-2018	19-10-2018	0	0	0
11 (day of month)	じゅういちにち		19-10-2018	19-10-2018	0	0	0
12 (day of month)	じゅうににち	㏫	19-10-2018	19-10-2018	0	0	0
13 (day of month)	じゅうさんにち	㏬	19-10-2018	19-10-2018	0	0	0
14 (day of month)	じゅうよっか	14日	19-10-2018	19-10-2018	0	0	0
15 (day of month)	じゅうごにち	15日	19-10-2018	19-10-2018	0	0	0
16 (day of month)	じゅうろくにち	㏯	19-10-2018	19-10-2018	0	0	0
17 (day of month)	じゅうしちにち	㏰	19-10-2018	19-10-2018	0	0	0
18 (day of month)	じゅうはちにち	㏱	19-10-2018	19-10-2018	0	0	0
19 (day of month)	じゅうくにち	㏲	19-10-2018	19-10-2018	0	0	0
20 (day of month)	はつか	20日	19-10-2018	19-10-2018	0	0	0
21 (day of month)	にじゅういちにち	㏴	19-10-2018	19-10-2018	0	0	0
22 (day of month)	にじゅうににち	㏵	20-10-2018	20-10-2018	0	0	0
23 (day of month)	にじゅうさんにち	㏶	20-10-2018	20-10-2018	0	0	0
24 (day of month)	にじゅうよっか	24日	20-10-2018	20-10-2018	0	0	0
25 (day of month)	にじゅうごにち	㏸	20-10-2018	20-10-2018	0	0	0
26 (day of month)	にじゅうろくにち	㏹	20-10-2018	20-10-2018	0	0	0
27 (day of month)	にじゅうしちにち	㏺	20-10-2018	20-10-2018	0	0	0
28 (day of month)	にじゅうはちにち	㏻	20-10-2018	20-10-2018	0	0	0
29 (day of month)	にじゅうくにち	㏼	20-10-2018	20-10-2018	0	0	0
30 (day of month)	さんじゅうにち	㏽	20-10-2018	20-10-2018	0	0	0
31 (day of month)	さんじゅういちにち	㏾	20-10-2018	20-10-2018	0	0	0
January	一月	いちがつ	20-10-2018	20-10-2018	0	0	0
February	二月	にがつ	20-10-2018	20-10-2018	0	0	0
March	三月	さんがつ	20-10-2018	20-10-2018	0	0	0
April	四月	しがつ	20-10-2018	20-10-2018	0	0	0
May	五月	ごがつ	20-10-2018	20-10-2018	0	0	0
June	六月	ろくがつ	20-10-2018	20-10-2018	0	0	0
July	七月	しちがつ	20-10-2018	20-10-2018	0	0	0
August	八月	はちがつ	20-10-2018	20-10-2018	0	0	0
September	九月	くがつ	20-10-2018	20-10-2018	0	0	0
October	十月	じゅうがつ	20-10-2018	20-10-2018	0	0	0
November	十一月	じゅういちがつ	20-10-2018	20-10-2018	0	0	0
December	十二月	じゅうにがつ	20-10-2018	20-10-2018	0	0	0
the day before yesterday	おととい		20-10-2018	20-10-2018	0	0	0
two weeks ago	二週間前	にしゅうかんまえ	20-10-2018	20-10-2018	0	0	0
two months ago	二か月前	にかげつまえ	20-10-2018	20-10-2018	0	0	0
the year before last	おととし		20-10-2018	20-10-2018	0	0	0
yesterday	昨日	きのう	20-10-2018	20-10-2018	0	0	0
last week	先週	せんしゅう	20-10-2018	20-10-2018	0	0	0
last month	先月	せんげつ	20-10-2018	20-10-2018	0	0	0
last year	去年	きょねん	20-10-2018	20-10-2018	0	0	0
today	今日	きょう	20-10-2018	20-10-2018	0	0	0
this week	今週	こんしゅう	20-10-2018	20-10-2018	0	0	0
this month	今月	こんげつ	20-10-2018	20-10-2018	0	0	0
this year	来月	らいげつ	20-10-2018	20-10-2018	0	0	0
next year	来年	らいねん	20-10-2018	20-10-2018	0	0	0
the day after tomorrow	あさって		20-10-2018	20-10-2018	0	0	0
the week after next	再来週	さらいしゅう	20-10-2018	20-10-2018	0	0	0
the month after next	再来月	さらいげつ	20-10-2018	20-10-2018	0	0	0
the year after next	再来年	さらいねん	20-10-2018	20-10-2018	0	0	0
