I waited for Mary in front of the Mos Burger place.	私はモスバーガーの前でメアリーさんを待ちました	わたしはモスバーガーのまえでメアリーさんをまちました	11-09-2018	13-10-2018	8	0	0
Mary returned home at about nine.	メアリーさんは九時ごろうちに帰りました	メアリーさんはくじごろうちにかえりました	12-09-2018	11-10-2018	6	0	0
Mr. Yamashita was a student at Sakura University	山下先生はさくら大学の学生でした	やましたせんせいはさくらだいがくのがくせいでした	12-09-2018	11-10-2018	6	0	0
Mary bought shoes. Mary bought a bag, too.	メアリーさんはくつを買いました　メアリーさんはかばんも買いました	メアリーさんはくつぃをかいました　メアリーさんはかばんもかいました	12-09-2018	13-10-2018	8	0	0
I speak Japanese and English.	日本語と英語を話します	にほんごとえいごをはなします	12-09-2018	11-10-2018	6	0	0
That was not a Japanese movie.	あれは日本の映画じゃなかったです	あれはにほんのえいがじゃなかったです	12-09-2018	11-10-2018	6	0	0
I studied Japanese for about three hours yesterday.	私はきのうにほんごを三時間ぐらい勉強しました	わたしはきのうにほんごをさんじかんぐらいべんきょうしました	12-09-2018	11-10-2018	6	0	0
I went to Kyoto last week. I went to Osaka, too.	私は先週京都に行きました　大阪にも行きました	わたしはせんしゅうきょうとにいきました　おおさかにもいきました	12-09-2018	13-10-2018	8	0	0
I did not study Japanese yesterday	私はきのう日本語を勉強しませんでした	わたしはきのうにほんごをべんきょうしませんでした	12-09-2018	11-10-2018	6	0	0
There's McDonald's over there.	あそこにマクドナルドがあります		11-09-2018	11-10-2018	6	0	0
I went to Kyoto and Osaka.	京都と大阪に行きました	きょうととおおさかにいきました	12-09-2018	11-10-2018	8	0	0
﻿There will be no Japanese class tomorrow.	あしたは日本語のクラスがありません		11-09-2018	11-10-2018	8	0	0
There will be an exam on Tuesday.	火曜日にテストがあります		11-09-2018	15-10-2018	12	0	0
The restaurant is between the department store and the hospital.	レストランはデパートと病院の間です	レストランはデパートとびょういんのあいだです	11-09-2018	13-10-2018	8	0	0
There's an international student over there.	あそこに留学生がいます	あそこにりょうがくせいがいます	11-09-2018	15-10-2018	8	0	0
The umbrella is under the table.	かさはテーブルの下です	かさはテーブルのしたです	11-09-2018	11-10-2018	6	0	0
Do you have time?	時間がありますか	じかんがありますか	11-09-2018	11-10-2018	6	0	0
I don't have a TV.	テレビがありません		11-09-2018	15-10-2018	8	0	0
Mary waited for Takeshi there for an hour.	メアリーさんはそこでたけしさんを一時間待ちました	メアリーさんはそこでたけしさんをいちじかんまちました	12-09-2018	13-10-2018	8	0	0
I took many pictures in Kyoto. (two versions)	私は京都で写真をたくさん撮りました　私は京都でたくさん写真を撮りました	わたしはきょうとでしゃしんをたくさんとりました	12-09-2018	14-10-2018	8	0	0
I have a Japanese friend.	日本人の友だちがいます	にほんじんのともだちがいます	11-09-2018	13-10-2018	8	0	0
I went to Kyoto yesterday. Professor Yamashita went to Kyoto yesterday, too.	私はきのう京都に行きました　山下先生もきのう京都に行きました	わたしはきのうきょうちにいきました　やましたせんせいもきのうきょうとにいきました	12-09-2018	15-10-2018	8	0	0
Where's McDonald's?	マクドナルドはどこですか		11-09-2018	11-10-2018	6	0	0
The bank is next to the library.	銀行は図書館のとなりです	ぎんこうはとしょかんのとなりです	11-09-2018	13-10-2018	8	0	0
I saw an interesting movie yesterday.	昨日、面白い映画を見ました	きのう、おもしろいえいがをみました	04-11-2018	04-11-2018	0	0	0
Professor Yamashita is a scary teacher.	山下先生はこわい先生です	やましたせんせいはこわいせんせいです	04-11-2018	04-11-2018	0	0	0
I took a beautiful picture in Kyoto.	京都できれいな写真を撮りました	きょうとできれいなしゃしんをとりました	04-11-2018	04-11-2018	0	0	0
Professor Yamashita is an energetic teacher.	山下先生は元気な先生です	やましたせんせいはげんきなせんせいです	04-11-2018	04-11-2018	0	0	0
The sea was very beautiful in Okinawa.	沖縄の海はとてもきれいでした	おきなわのうみはとてもきれいでした	04-11-2018	04-11-2018	0	0	0
This room is a little hot.	この部屋はちょっと暑いです	このへやはちょっとあついです	04-11-2018	04-11-2018	0	0	0
Robert likes his Japanese classes.	ロベートさんは日本語のクラスが好きです	ロベートさんはにほんごのクラスがすきです	04-11-2018	04-11-2018	0	0	0
Professor Yamashita dislikes fish.	山下先生は魚はきらいでし	やましたせんせいはさかながきらいです	04-11-2018	04-11-2018	0	0	0
Takeshi likes coffee a lot.	たけしさんはコーヒーが大好きです	たけしさんはコーヒーがだいすきです	04-11-2018	04-11-2018	0	0	0
Ms. Kim hates natto.	キムさんはなっとうが大きらいです	キムさんはなっとうがだいきらいです	04-11-2018	04-11-2018	0	0	0
I neither like nor dislike (it).	好きでもきらいでもないです	すきでもきらいでもないです	04-11-2018	04-11-2018	0	0	0
This is my favorite book.	これは私の好きな本です	これはわたしのすきなほんです	04-11-2018	04-11-2018	0	0	0
Let's study in the library together.	一緒に図書館で勉強しましょう	いっしょにとしょかんでべんきょうしましょう	04-11-2018	04-11-2018	0	0	0
Lee bought three stamps.	リーさんは切手を三枚買いました	リーさんはきってをさんまいかいました	04-11-2018	04-11-2018	0	0	0
