Please say it slowly.	ゆっくり　いってください		06-09-2018	15-10-2018	4	0	0
I understand./I understood.	わかりました		06-09-2018	15-10-2018	4	0	0
Please wait.	ちょっと　まってください		06-09-2018	15-10-2018	4	0	0
Do you understand?	わかりましたか		06-09-2018	15-10-2018	4	0	0
Please look at page 10.	１０ページを　みてください		06-09-2018	15-10-2018	4	0	0
Please listen./Please ask.	きいてください		06-09-2018	15-10-2018	4	0	0
Please say it again.	もういちど　いってください		06-09-2018	15-10-2018	4	0	0
I don't understand./I don't know.	わかりません		06-09-2018	15-10-2018	4	0	0
Can you take care of this, please?	これ、お願いします	これ、おねがいします	04-11-2018	04-11-2018	0	0	0
Give me three 50-yen stamps, please.	五十円切手を三枚ください	ごじゅうえんきってをさんまいください	04-11-2018	04-11-2018	0	0	0
Make this an airmail, please.	航空便でお願いします	こうくうびんでおねがいします	04-11-2018	04-11-2018	0	0	0
How many days will it take?	何日ぐらいかかりますか	なんにちぐらいかかりますか	04-11-2018	04-11-2018	0	0	0
It will be 150 yen.	百五十円になります	ひゃくごじゅうえんになります	04-11-2018	04-11-2018	0	0	0
