piec	backen		27-05-2019	27-05-2019	0	0	0
zamawiac	bestellen		27-05-2019	27-05-2019	0	0	0
zaplacic	bezahlen		27-05-2019	27-05-2019	0	0	0
potrzebowac	brauchen		27-05-2019	27-05-2019	0	0	0
rozpoznac	erkennen		27-05-2019	27-05-2019	0	0	0
opowiadac	erzählen		27-05-2019	27-05-2019	0	0	0
jesc	essen		27-05-2019	27-05-2019	0	0	0
sadzic, myslec	glauben		27-05-2019	27-05-2019	0	0	0
znac	kennen		27-05-2019	27-05-2019	0	0	0
gotowac	kochen		27-05-2019	27-05-2019	0	0	0
lubic	mögen		27-05-2019	27-05-2019	0	0	0
wziac, brac	nehmen		27-05-2019	27-05-2019	0	0	0
smakowac	schmecken		27-05-2019	27-05-2019	0	0	0
pic	trinken		27-05-2019	27-05-2019	0	0	0
cwiczyc	üben		27-05-2019	27-05-2019	0	0	0
kolacja	das Abendessen		27-05-2019	27-05-2019	0	0	0
alkohol	der Alkohol		27-05-2019	27-05-2019	0	0	0
ogloszenie	die Anzeige		27-05-2019	27-05-2019	0	0	0
jablko	der Apfel		27-05-2019	27-05-2019	0	0	0
piwo	das Bier		27-05-2019	27-05-2019	0	0	0
fasola	die Bohne		27-05-2019	27-05-2019	0	0	0
chleb	das Brot		27-05-2019	27-05-2019	0	0	0
bulka	das Brötchen		27-05-2019	27-05-2019	0	0	0
maslo	die Butter		27-05-2019	27-05-2019	0	0	0
konserwa, puszka	die Dose		27-05-2019	27-05-2019	0	0	0
jajko	das Ei		27-05-2019	27-05-2019	0	0	0
lody	das Eis		27-05-2019	27-05-2019	0	0	0
truskawka	die Erdbeere		27-05-2019	27-05-2019	0	0	0
tu: rodzaj piwa	der Export		27-05-2019	27-05-2019	0	0	0
ryba	der Fisch		27-05-2019	27-05-2019	0	0	0
butelka	die Flasche		27-05-2019	27-05-2019	0	0	0
mieso	das Fleisch		27-05-2019	27-05-2019	0	0	0
pytanie	die Frage		27-05-2019	27-05-2019	0	0	0
owoc	die Frucht		27-05-2019	27-05-2019	0	0	0
sniadanie	das Frühstück		27-05-2019	27-05-2019	0	0	0
widelec	die Gabel		27-05-2019	27-05-2019	0	0	0
restauracja, zajazd	der Gasthof		27-05-2019	27-05-2019	0	0	0
warzywa	das Gemüse		27-05-2019	27-05-2019	0	0	0
danie	das Gericht		27-05-2019	27-05-2019	0	0	0
rozmowa	das Gespräch		27-05-2019	27-05-2019	0	0	0
napoj	das Getränk		27-05-2019	27-05-2019	0	0	0
przyprawa	das Gewürz		27-05-2019	27-05-2019	0	0	0
szklanka, kieliszek	das Glas		27-05-2019	27-05-2019	0	0	0
gram	das Gramm		27-05-2019	27-05-2019	0	0	0
kurczak	das Hähnchen		27-05-2019	27-05-2019	0	0	0
kawa	der Kaffee		27-05-2019	27-05-2019	0	0	0
ziemniak	die Kartoffel		27-05-2019	27-05-2019	0	0	0
ser	der Käse		27-05-2019	27-05-2019	0	0	0
kilogram	das Kilo		27-05-2019	27-05-2019	0	0	0
kotlet schabowy z koscia	das Kotelett		27-05-2019	27-05-2019	0	0	0
ciasto	der Kuchen		27-05-2019	27-05-2019	0	0	0
lemoniada	die Limonade		27-05-2019	27-05-2019	0	0	0
litr	der Liter		27-05-2019	27-05-2019	0	0	0
lyzka	der Löffel		27-05-2019	27-05-2019	0	0	0
marmolada	die Marmelade		27-05-2019	27-05-2019	0	0	0
maka	das Mehl		27-05-2019	27-05-2019	0	0	0
noz	das Messer		27-05-2019	27-05-2019	0	0	0
mleko	die Milch		27-05-2019	27-05-2019	0	0	0
woda mineralna	das Mineralwasser		27-05-2019	27-05-2019	0	0	0
deser	der Nachtisch		27-05-2019	27-05-2019	0	0	0
olej	das Öl		27-05-2019	27-05-2019	0	0	0
pieprz	der Pfeffer		27-05-2019	27-05-2019	0	0	0
funt (1/2 kg)	das Pfund		27-05-2019	27-05-2019	0	0	0
cena	der Preis		27-05-2019	27-05-2019	0	0	0
ryz	der Reis		27-05-2019	27-05-2019	0	0	0
czerwone wino	der Rotwein		27-05-2019	27-05-2019	0	0	0
sok	der Saft		27-05-2019	27-05-2019	0	0	0
smietana	die Sahne		27-05-2019	27-05-2019	0	0	0
salata (zielona), salatka	der Salat		27-05-2019	27-05-2019	0	0	0
szynka	der Schinken		27-05-2019	27-05-2019	0	0	0
czekolada	die Schokolade		27-05-2019	27-05-2019	0	0	0
sos	die Soße		27-05-2019	27-05-2019	0	0	0
jadlospis	die Speisekarte		27-05-2019	27-05-2019	0	0	0
stek	das Steak		27-05-2019	27-05-2019	0	0	0
zupa	die Suppe		27-05-2019	27-05-2019	0	0	0
filizanka	die Tasse		27-05-2019	27-05-2019	0	0	0
herbata	der Tee		27-05-2019	27-05-2019	0	0	0
talerz	der Teller		27-05-2019	27-05-2019	0	0	0
pomidor	die Tomate		27-05-2019	27-05-2019	0	0	0
zakaska	die Vorspeise		27-05-2019	27-05-2019	0	0	0
bielizna, ubranie	die Wäsche		27-05-2019	27-05-2019	0	0	0
kielbasa	die Wurst		27-05-2019	27-05-2019	0	0	0
karteczka	der Zettel		27-05-2019	27-05-2019	0	0	0
cukier	der Zucker		27-05-2019	27-05-2019	0	0	0
cebula	die Zwiebel		27-05-2019	27-05-2019	0	0	0
tani	billing		27-05-2019	27-05-2019	0	0	0
gorzki	bitter		27-05-2019	27-05-2019	0	0	0
ciemny	dunkel		27-05-2019	27-05-2019	0	0	0
waski	eng		27-05-2019	27-05-2019	0	0	0
fanstastyczny	fantastisch		27-05-2019	27-05-2019	0	0	0
tlusty	fett		27-05-2019	27-05-2019	0	0	0
swiezy	frisch		27-05-2019	27-05-2019	0	0	0
duzy	groß		27-05-2019	27-05-2019	0	0	0
zielony	grün		27-05-2019	27-05-2019	0	0	0
twardy	hart		27-05-2019	27-05-2019	0	0	0
jasny	hell		27-05-2019	27-05-2019	0	0	0
wysoki	hoch		27-05-2019	27-05-2019	0	0	0
zimny	kalt		27-05-2019	27-05-2019	0	0	0
lagodny	mild		27-05-2019	27-05-2019	0	0	0
normalny	normal		27-05-2019	27-05-2019	0	0	0
czerwony	rot		27-05-2019	27-05-2019	0	0	0
slony	salzig		27-05-2019	27-05-2019	0	0	0
kwasny	sauer		27-05-2019	27-05-2019	0	0	0
ostry	scharf		27-05-2019	27-05-2019	0	0	0
szczuply	schlank		27-05-2019	27-05-2019	0	0	0
mocny, silny	stark		27-05-2019	27-05-2019	0	0	0
slodki	süß		27-05-2019	27-05-2019	0	0	0
suchy, czerstwy	trocken		27-05-2019	27-05-2019	0	0	0
typowy	typisch		27-05-2019	27-05-2019	0	0	0
cieply	warm		27-05-2019	27-05-2019	0	0	0
wazny	wichtig		27-05-2019	27-05-2019	0	0	0
wieczorem	abends		27-05-2019	27-05-2019	0	0	0
najchetniej	am liebsten		27-05-2019	27-05-2019	0	0	0
szczegolnie	besonders		27-05-2019	27-05-2019	0	0	0
potem	danach		27-05-2019	27-05-2019	0	0	0
potem, nastepnie, wtedy	dann		27-05-2019	27-05-2019	0	0	0
prawie	fast		27-05-2019	27-05-2019	0	0	0
calkiem	ganz		27-05-2019	27-05-2019	0	0	0
dosyc, dosc	genug		27-05-2019	27-05-2019	0	0	0
chetnie	gern		27-05-2019	27-05-2019	0	0	0
oddzielnie	getrennt		27-05-2019	27-05-2019	0	0	0
chetniej	lieber		27-05-2019	27-05-2019	0	0	0
czasami	manchmal		27-05-2019	27-05-2019	0	0	0
w poludnie	mittags		27-05-2019	27-05-2019	0	0	0
rano	morgens		27-05-2019	27-05-2019	0	0	0
po poludniu	nachmittags		27-05-2019	27-05-2019	0	0	0
blisko	nah		27-05-2019	27-05-2019	0	0	0
naturalnie, oczywiscie	natürlich		27-05-2019	27-05-2019	0	0	0
tylko	nur		27-05-2019	27-05-2019	0	0	0
na gorze, u gory	oben		27-05-2019	27-05-2019	0	0	0
czesto	oft		27-05-2019	27-05-2019	0	0	0
natychmiast	sofort		27-05-2019	27-05-2019	0	0	0
wszedzie	überall		27-05-2019	27-05-2019	0	0	0
na dole, u dolu	unten		27-05-2019	27-05-2019	0	0	0
roznie	verschieden		27-05-2019	27-05-2019	0	0	0
przede wszystkim	vor allem		27-05-2019	27-05-2019	0	0	0
przewaznie	vorwiegend		27-05-2019	27-05-2019	0	0	0
najpierw	zuerst		27-05-2019	27-05-2019	0	0	0
razem, wspolnie	zusammen		27-05-2019	27-05-2019	0	0	0
wszystkie	alle		27-05-2019	27-05-2019	0	0	0
jako	als		27-05-2019	27-05-2019	0	0	0
tu: alez	doch		27-05-2019	27-05-2019	0	0	0
troche	etwas		27-05-2019	27-05-2019	0	0	0
kazdy	jeder		27-05-2019	27-05-2019	0	0	0
z, razem z	mit		27-05-2019	27-05-2019	0	0	0
na rok	pro Jahr		27-05-2019	27-05-2019	0	0	0
ktory?	welcher?		27-05-2019	27-05-2019	0	0	0
za (bardzo)	zu		27-05-2019	27-05-2019	0	0	0
To wynosi 25 euro.	Das macht 25 Euro		27-05-2019	27-05-2019	0	0	0
jest, bywa, sa, bywaja	es gibt		27-05-2019	27-05-2019	0	0	0
wolec	lieber möchten		27-05-2019	27-05-2019	0	0	0
Reszty nie trzeba.	Stimmt so		27-05-2019	27-05-2019	0	0	0
