odpowiadac	antworten		05-05-2019	21-05-2019	2	3	2
dostawac	bekommen		05-05-2019	21-05-2019	2	4	2
oferowac	bieten		05-05-2019	21-05-2019	3	10	2
decydowac	entscheiden		05-05-2019	21-05-2019	3	10	2
przepraszac	entschuldigen		05-05-2019	21-05-2019	2	2	2
jechac	fahren		05-05-2019	21-05-2019	2	2	2
funkcjonowac	funktionieren		05-05-2019	21-05-2019	2	3	2
tu: dzialac (funkcjonowac)	gehen		05-05-2019	21-05-2019	2	2	2
moc	können		05-05-2019	21-05-2019	2	3	2
poprawic	korrigieren		05-05-2019	21-05-2019	3	6	2
kosztowac	kosten		05-05-2019	21-05-2019	2	2	2
powiedziec	sagen		05-05-2019	21-05-2019	2	2	2
myc naczynia	spülen		05-05-2019	21-05-2019	2	2	2
zgadzac sie	stimmen		05-05-2019	21-05-2019	3	6	2
prac	waschen		05-05-2019	21-05-2019	2	3	2
zamienic sie	wechseln		05-05-2019	21-05-2019	3	5	2
odpowiedz	die Antwort		05-05-2019	21-05-2019	3	5	2
samochod	das Auto		05-05-2019	21-05-2019	2	2	2
bateria	die Batterie		05-05-2019	21-05-2019	2	2	2
benzyna	das Benzin		05-05-2019	21-05-2019	2	2	2
lozko	das Bett		05-05-2019	21-05-2019	2	3	2
obraz	das Bild		05-05-2019	21-05-2019	2	2	2
blad	der Fehler		05-05-2019	21-05-2019	2	4	2
telewizor	der Fernsehapparat		05-05-2019	21-05-2019	2	4	2
zdjecie	das Foto		05-05-2019	21-05-2019	2	2	2
pieniadze	das Geld		05-05-2019	21-05-2019	2	2	2
sklep	das Geschäft		05-05-2019	21-05-2019	2	3	2
grupa	die Gruppe		05-05-2019	21-05-2019	2	2	2
dom	das Haus		05-05-2019	21-05-2019	2	2	2
gospodarstwo domowe	der Haushalt		05-05-2019	21-05-2019	2	3	2
kuchenka	der Herd		05-05-2019	21-05-2019	3	7	2
pomysl	die Idee		05-05-2019	21-05-2019	2	2	2
aparat fotograficzny	die Kamera		05-05-2019	21-05-2019	2	3	2
karta	die Karte		05-05-2019	21-05-2019	2	2	2
kaseta	die Kassette		05-05-2019	21-05-2019	2	2	2
kuchnia	die Küche		05-05-2019	21-05-2019	2	2	2
dlugopis	der Kugelschreiber		05-05-2019	21-05-2019	2	2	2
lodowka	der Kühlschrank		05-05-2019	21-05-2019	2	3	2
lampa	die Lampe		05-05-2019	21-05-2019	2	2	2
minuta	die Minute		05-05-2019	21-05-2019	2	3	2
osoba	die Person		05-05-2019	21-05-2019	2	4	2
problem	das Problem		05-05-2019	21-05-2019	2	3	2
program	das Programm		05-05-2019	21-05-2019	2	4	2
radio	das Radio		05-05-2019	21-05-2019	2	2	2
regal, polka	das Regal		05-05-2019	21-05-2019	3	6	2
szafa	der Schrank		05-05-2019	21-05-2019	2	4	2
gniazdko	die Steckdose		05-05-2019	21-05-2019	3	5	2
wtyczka	der Stecker		05-05-2019	21-05-2019	3	5	2
krzeslo	der Stuhl		05-05-2019	21-05-2019	2	3	2
stol	der Tisch		05-05-2019	21-05-2019	3	5	2
garnek	der Topf		05-05-2019	21-05-2019	2	4	2
zegar	die Uhr		05-05-2019	21-05-2019	2	2	2
umywalka	das Waschbecken		05-05-2019	21-05-2019	3	7	2
pralka	die Waschmaschine		05-05-2019	21-05-2019	3	5	2
kran	der Wasserhahn		05-05-2019	21-05-2019	3	6	2
wartosc	der Wert		05-05-2019	21-05-2019	3	5	2
slowo	das Wort		05-05-2019	21-05-2019	2	3	2
czas	die Zeit		05-05-2019	21-05-2019	2	3	2
podobny	ähnlich		05-05-2019	21-05-2019	3	8	2
wygodny	bequem		05-05-2019	21-05-2019	2	4	2
szczery	ehrlich		05-05-2019	21-05-2019	3	7	2
zepsuty	kaputt		05-05-2019	21-05-2019	2	2	2
pusty	leer		05-05-2019	21-05-2019	2	2	2
wesoly, smieszny	lustig		05-05-2019	21-05-2019	3	7	2
nowoczesny	modern		05-05-2019	21-05-2019	2	3	2
oryginalny	originell		05-05-2019	21-05-2019	2	2	2
praktyczny	praktisch		05-05-2019	21-05-2019	2	3	2
tez	auch		05-05-2019	21-05-2019	2	3	2
dzisiaj	heute		05-05-2019	21-05-2019	2	2	2
jutro	morgen		05-05-2019	21-05-2019	2	2	2
bardzo	sehr		05-05-2019	21-05-2019	2	3	2
duzo, wiele	viel		05-05-2019	21-05-2019	2	4	2
ono, to	es		05-05-2019	21-05-2019	2	2	2
do	zu		05-05-2019	21-05-2019	2	3	2
lub, albo	oder		05-05-2019	21-05-2019	3	5	2
zamkniety	zu		05-05-2019	21-05-2019	2	2	2
lecz, tylko	sondern		05-05-2019	21-05-2019	3	6	2
nie ma juz	ist alle		05-05-2019	21-05-2019	2	3	2
jest z... (zrobiony z czegos)	ist aus...		05-05-2019	21-05-2019	3	5	2
jest wyjety	ist raus		05-05-2019	21-05-2019	2	2	2
Przyjemnej zabawy!	Viel Spaß!		05-05-2019	21-05-2019	2	2	2
