pracowac	arbeiten		29-03-2019	24-05-2019	19	7	7
literowac	buchstabieren		29-03-2019	21-05-2019	11	19	6
pytac	fragen		29-03-2019	24-05-2019	16	7	6
miec	haben		29-03-2019	24-05-2019	14	6	6
nayzwac sie	heißen		29-03-2019	22-05-2019	10	9	6
sluchac, slyszec	hören		29-03-2019	24-05-2019	14	6	6
pochodzic	kommen		29-03-2019	24-05-2019	19	7	7
zyc	leben		29-03-2019	24-05-2019	14	6	6
uczyc sie	lernen		29-03-2019	24-05-2019	14	8	7
czytac	lesen		29-03-2019	21-05-2019	11	11	6
robic	machen		29-03-2019	24-05-2019	14	6	6
sadzic, myslec, uwazac	meinen		29-03-2019	21-05-2019	12	11	6
chcialbym	ich möchte	möchten	29-03-2019	23-05-2019	12	8	6
podrozowac	reisen		29-03-2019	22-05-2019	12	10	6
pisac	schreiben		29-03-2019	24-05-2019	14	6	6
byc	sein		29-03-2019	24-05-2019	19	7	7
grac, bawic sie	spielen		29-03-2019	24-05-2019	14	6	6
mowic	sprechen		29-03-2019	24-05-2019	19	7	7
studiowac	studieren		29-03-2019	24-05-2019	19	7	7
czekac	warten		29-03-2019	22-05-2019	12	9	6
zostac kims (jako samodzielny czasownik - stawac sie)	werden		29-03-2019	22-05-2019	11	9	6
mieszkac	wohnen		29-03-2019	24-05-2019	16	7	6
wiek	Alter		29-03-2019	21-05-2019	11	11	6
cudzoziemiec	Ausländer		29-03-2019	24-05-2019	16	7	6
cudzoziemka	Ausländerin		29-03-2019	24-05-2019	16	7	6
zawod	Beruf		29-03-2019	24-05-2019	14	6	6
Niemcy	Deutschland		29-03-2019	24-05-2019	19	7	7
rodzice	Eltern		29-03-2019	24-05-2019	16	7	6
nazwisko	Familienname		29-03-2019	24-05-2019	16	7	6
stan cywilny	Familienstand		29-03-2019	24-05-2019	16	7	6
fotograf	Fotograf		29-03-2019	24-05-2019	19	7	7
pani, kobieta	Frau		29-03-2019	24-05-2019	14	6	6
urodziny	Geburstag		29-03-2019	24-05-2019	16	7	6
gospodyni domowa	Hausfrau		29-03-2019	24-05-2019	16	7	6
pan	Herr		29-03-2019	23-05-2019	16	9	7
hobby	Hobby		29-03-2019	24-05-2019	14	6	6
lata	Jahre		29-03-2019	24-05-2019	16	7	6
kupiec (kobieta), handlowiec (kobieta)	Kauffrau		29-03-2019	23-05-2019	12	8	6
handlowiec, kupiec	Kaufmann		29-03-2019	23-05-2019	12	8	6
dziecko, dzieci	Kind	Kind, Kinder	29-03-2019	24-05-2019	19	7	7
kurs	Kurs		29-03-2019	24-05-2019	19	7	7
kraj	Land		29-03-2019	24-05-2019	19	7	7
ludzie	Leute		29-03-2019	24-05-2019	16	7	6
rozwiazanie	Lösung		29-03-2019	21-05-2019	13	15	6
mechanik	Mechaniker		29-03-2019	24-05-2019	14	6	6
miesiac, miesiace	Monat	Monat, Monate	29-03-2019	24-05-2019	16	7	6
nazwisko	Name		29-03-2019	24-05-2019	14	6	6
miejscowosc	Ort		29-03-2019	22-05-2019	11	9	6
Austria	Österreich		29-03-2019	24-05-2019	14	6	6
pocztowka	Postkarte	Postkarten - pocztowki	29-03-2019	23-05-2019	9	8	6
kod pocztowy	Postleitzahl	Postleitzahlen - kody pocztowe	29-03-2019	23-05-2019	12	8	6
kierownik wycieczki	Reiseleiter		29-03-2019	21-05-2019	11	11	6
kierowniczka wycieczki	Reisleiterin		29-03-2019	22-05-2019	10	10	6
uczen	Schüler		29-03-2019	24-05-2019	14	6	6
uczennica	Schülerin		29-03-2019	23-05-2019	12	8	6
Szwajcaria	Schweiz		29-03-2019	24-05-2019	16	7	6
strona	Seite		29-03-2019	24-05-2019	16	7	6
sekretarka	Sekretärin		29-03-2019	22-05-2019	11	9	6
ulica	Straße		29-03-2019	24-05-2019	16	7	6
student	Student		29-03-2019	24-05-2019	21	8	7
studentka	Studentin		29-03-2019	24-05-2019	14	6	6
dzien	Tag	Tage - dni	29-03-2019	24-05-2019	16	7	6
telefon	Telefon		29-03-2019	24-05-2019	14	6	6
numer telefonu	Telefonnummer		29-03-2019	24-05-2019	14	6	6
imie	Vorname		29-03-2019	24-05-2019	16	7	6
miejsce zamieszkania	Wohnort		29-03-2019	21-05-2019	12	12	6
liczba	Zahl	Zahlen - liczby	29-03-2019	24-05-2019	19	7	7
stary	alt		29-03-2019	24-05-2019	21	8	7
pracujacy zawodowo	berufstätig		29-03-2019	21-05-2019	13	12	6
wolny	frei		29-03-2019	24-05-2019	14	6	6
rozwiedziony	geschieden		29-03-2019	21-05-2019	11	21	6
dobry	gut		29-03-2019	24-05-2019	14	6	6
maly	klein		29-03-2019	24-05-2019	14	6	6
niezonaty, niezamezna	ledig		29-03-2019	21-05-2019	12	17	6
nowy	neu		29-03-2019	24-05-2019	16	7	6
zonaty, zamezna	verheiratet		29-03-2019	22-05-2019	11	9	6
tam	da		29-03-2019	21-05-2019	12	11	6
dopiero	erst		29-03-2019	21-05-2019	11	18	6
okolo	etwa		29-03-2019	24-05-2019	16	7	6
tu, tutaj	hier		29-03-2019	21-05-2019	12	11	6
teraz	jetzt		29-03-2019	24-05-2019	16	7	6
niestety	leider		29-03-2019	21-05-2019	11	28	6
nie	nicht		29-03-2019	22-05-2019	9	10	6
jeszcze	noch		29-03-2019	24-05-2019	16	7	6
jeszcze raz	noch einmal		29-03-2019	24-05-2019	16	7	6
juz	schon		29-03-2019	21-05-2019	14	13	6
zreszta, a propos	übrigens		29-03-2019	21-05-2019	11	18	6
z	aus		29-03-2019	24-05-2019	16	7	6
(tu: zastepuje dopelniacz, nie tlumaczy sie na jezyk polski)	von		29-03-2019	24-05-2019	9	7	6
to	das		29-03-2019	24-05-2019	19	7	7
twoj	dein		29-03-2019	24-05-2019	14	6	6
kto?	wer?		29-03-2019	21-05-2019	10	11	6
jak?	wie?		29-03-2019	24-05-2019	14	6	6
w	in		29-03-2019	24-05-2019	14	6	6
ile?	wie viel?		29-03-2019	22-05-2019	11	10	6
z	mit		29-03-2019	24-05-2019	14	6	6
tak	ja		29-03-2019	24-05-2019	14	6	6
gdzie?	wo?		29-03-2019	24-05-2019	16	7	6
(zaimek nieokreslony)	man		29-03-2019	21-05-2019	10	11	6
skad?	woher?		29-03-2019	21-05-2019	11	11	6
moj, moje	mein		29-03-2019	24-05-2019	14	6	6
dokad?	wohin?		29-03-2019	21-05-2019	12	11	6
i, a	und		29-03-2019	24-05-2019	13	8	7
bo, poniewaz	denn		29-03-2019	22-05-2019	12	10	6
co?	was?		29-03-2019	24-05-2019	19	7	7
ale	aber		29-03-2019	23-05-2019	11	8	6
Ach tak!	Ach so!		29-03-2019	23-05-2019	12	8	6
A tam!	Ach was!		29-03-2019	21-05-2019	13	12	6
Do widzenia!	Auf Wiedersehen!		29-03-2019	24-05-2019	19	7	7
prosze	bitte		29-03-2019	24-05-2019	19	7	7
Prosze bardzo!	Bitte schön!		29-03-2019	22-05-2019	8	9	6
Dziekuje!	Danke!		29-03-2019	24-05-2019	19	7	7
Dziekuje, tak sobie.	Danke, es geht!		29-03-2019	24-05-2019	19	7	7
Dziekuje, dobrze!	Danke, gut!		29-03-2019	24-05-2019	16	7	6
Przepraszam!	Entschuldigung!		29-03-2019	22-05-2019	12	10	6
Jakos tam leci. / Jakos sie zyje.	Es geht.		29-03-2019	24-05-2019	16	7	6
Dobry wieczor!	Guten Abend!		29-03-2019	24-05-2019	16	7	6
Dzien dobry! (rano)	Guten Morgen!		29-03-2019	24-05-2019	19	7	7
Dzien dobry!	Guten Tag!		29-03-2019	24-05-2019	14	6	6
Czesc! (na powitanie)	Hallo!		29-03-2019	24-05-2019	14	6	6
Nic nie szkodzi!	Macht nichts!		29-03-2019	21-05-2019	13	12	6
Prosze?	Wie bitte?		29-03-2019	24-05-2019	16	7	6
Jak sie Panu/Pani powodzi	Wie geht es Ihnen?		29-03-2019	24-05-2019	14	6	6
na razie, obecnie, chwilowo	zur Zeit	zur Zeit (z. Z.)	29-03-2019	21-05-2019	12	15	6
