pracowac	arbeiten		29-03-2019	24-05-2019	19	7	7
literowac	buchstabieren		29-03-2019	21-05-2019	11	19	6
pytac	fragen		29-03-2019	24-05-2019	16	7	6
miec	haben		29-03-2019	24-05-2019	14	6	6
nayzwac sie	heißen		29-03-2019	22-05-2019	10	9	6
sluchac, slyszec	hören		29-03-2019	24-05-2019	14	6	6
pochodzic	kommen		29-03-2019	24-05-2019	19	7	7
zyc	leben		29-03-2019	24-05-2019	14	6	6
uczyc sie	lernen		29-03-2019	24-05-2019	14	8	7
czytac	lesen		29-03-2019	21-05-2019	11	11	6
robic	machen		29-03-2019	24-05-2019	14	6	6
sadzic, myslec, uwazac	meinen		29-03-2019	21-05-2019	12	11	6
chcialbym	ich möchte	möchten	29-03-2019	23-05-2019	12	8	6
podrozowac	reisen		29-03-2019	22-05-2019	12	10	6
pisac	schreiben		29-03-2019	24-05-2019	14	6	6
byc	sein		29-03-2019	24-05-2019	19	7	7
grac, bawic sie	spielen		29-03-2019	24-05-2019	14	6	6
mowic	sprechen		29-03-2019	24-05-2019	19	7	7
studiowac	studieren		29-03-2019	24-05-2019	19	7	7
czekac	warten		29-03-2019	22-05-2019	12	9	6
zostac kims (jako samodzielny czasownik - stawac sie)	werden		29-03-2019	22-05-2019	11	9	6
mieszkac	wohnen		29-03-2019	24-05-2019	16	7	6
wiek	Alter		29-03-2019	21-05-2019	11	11	6
cudzoziemiec	Ausländer		29-03-2019	24-05-2019	16	7	6
cudzoziemka	Ausländerin		29-03-2019	24-05-2019	16	7	6
zawod	Beruf		29-03-2019	24-05-2019	14	6	6
Niemcy	Deutschland		29-03-2019	24-05-2019	19	7	7
rodzice	Eltern		29-03-2019	24-05-2019	16	7	6
nazwisko	Familienname		29-03-2019	24-05-2019	16	7	6
stan cywilny	Familienstand		29-03-2019	24-05-2019	16	7	6
fotograf	Fotograf		29-03-2019	24-05-2019	19	7	7
pani, kobieta	Frau		29-03-2019	24-05-2019	14	6	6
urodziny	Geburstag		29-03-2019	24-05-2019	16	7	6
gospodyni domowa	Hausfrau		29-03-2019	24-05-2019	16	7	6
pan	Herr		29-03-2019	23-05-2019	16	9	7
hobby	Hobby		29-03-2019	24-05-2019	14	6	6
lata	Jahre		29-03-2019	24-05-2019	16	7	6
kupiec (kobieta), handlowiec (kobieta)	Kauffrau		29-03-2019	23-05-2019	12	8	6
handlowiec, kupiec	Kaufmann		29-03-2019	23-05-2019	12	8	6
dziecko, dzieci	Kind	Kind, Kinder	29-03-2019	24-05-2019	19	7	7
kurs	Kurs		29-03-2019	24-05-2019	19	7	7
kraj	Land		29-03-2019	24-05-2019	19	7	7
ludzie	Leute		29-03-2019	24-05-2019	16	7	6
rozwiazanie	Lösung		29-03-2019	21-05-2019	13	15	6
mechanik	Mechaniker		29-03-2019	24-05-2019	14	6	6
miesiac, miesiace	Monat	Monat, Monate	29-03-2019	24-05-2019	16	7	6
nazwisko	Name		29-03-2019	24-05-2019	14	6	6
miejscowosc	Ort		29-03-2019	22-05-2019	11	9	6
Austria	Österreich		29-03-2019	24-05-2019	14	6	6
pocztowka	Postkarte	Postkarten - pocztowki	29-03-2019	23-05-2019	9	8	6
kod pocztowy	Postleitzahl	Postleitzahlen - kody pocztowe	29-03-2019	23-05-2019	12	8	6
kierownik wycieczki	Reiseleiter		29-03-2019	21-05-2019	11	11	6
kierowniczka wycieczki	Reisleiterin		29-03-2019	22-05-2019	10	10	6
uczen	Schüler		29-03-2019	24-05-2019	14	6	6
uczennica	Schülerin		29-03-2019	23-05-2019	12	8	6
Szwajcaria	Schweiz		29-03-2019	24-05-2019	16	7	6
strona	Seite		29-03-2019	24-05-2019	16	7	6
sekretarka	Sekretärin		29-03-2019	22-05-2019	11	9	6
ulica	Straße		29-03-2019	24-05-2019	16	7	6
student	Student		29-03-2019	24-05-2019	21	8	7
studentka	Studentin		29-03-2019	24-05-2019	14	6	6
dzien	Tag	Tage - dni	29-03-2019	24-05-2019	16	7	6
telefon	Telefon		29-03-2019	24-05-2019	14	6	6
numer telefonu	Telefonnummer		29-03-2019	24-05-2019	14	6	6
imie	Vorname		29-03-2019	24-05-2019	16	7	6
miejsce zamieszkania	Wohnort		29-03-2019	21-05-2019	12	12	6
liczba	Zahl	Zahlen - liczby	29-03-2019	24-05-2019	19	7	7
stary	alt		29-03-2019	24-05-2019	21	8	7
pracujacy zawodowo	berufstätig		29-03-2019	21-05-2019	13	12	6
wolny	frei		29-03-2019	24-05-2019	14	6	6
rozwiedziony	geschieden		29-03-2019	21-05-2019	11	21	6
dobry	gut		29-03-2019	24-05-2019	14	6	6
maly	klein		29-03-2019	24-05-2019	14	6	6
niezonaty, niezamezna	ledig		29-03-2019	21-05-2019	12	17	6
nowy	neu		29-03-2019	24-05-2019	16	7	6
zonaty, zamezna	verheiratet		29-03-2019	22-05-2019	11	9	6
tam	da		29-03-2019	21-05-2019	12	11	6
dopiero	erst		29-03-2019	21-05-2019	11	18	6
okolo	etwa		29-03-2019	24-05-2019	16	7	6
tu, tutaj	hier		29-03-2019	21-05-2019	12	11	6
teraz	jetzt		29-03-2019	24-05-2019	16	7	6
niestety	leider		29-03-2019	21-05-2019	11	28	6
nie	nicht		29-03-2019	22-05-2019	9	10	6
jeszcze	noch		29-03-2019	24-05-2019	16	7	6
jeszcze raz	noch einmal		29-03-2019	24-05-2019	16	7	6
juz	schon		29-03-2019	21-05-2019	14	13	6
zreszta, a propos	übrigens		29-03-2019	21-05-2019	11	18	6
z	aus		29-03-2019	24-05-2019	16	7	6
(tu: zastepuje dopelniacz, nie tlumaczy sie na jezyk polski)	von		29-03-2019	24-05-2019	9	7	6
to	das		29-03-2019	24-05-2019	19	7	7
twoj	dein		29-03-2019	24-05-2019	14	6	6
kto?	wer?		29-03-2019	21-05-2019	10	11	6
jak?	wie?		29-03-2019	24-05-2019	14	6	6
w	in		29-03-2019	24-05-2019	14	6	6
ile?	wie viel?		29-03-2019	22-05-2019	11	10	6
z	mit		29-03-2019	24-05-2019	14	6	6
tak	ja		29-03-2019	24-05-2019	14	6	6
gdzie?	wo?		29-03-2019	24-05-2019	16	7	6
(zaimek nieokreslony)	man		29-03-2019	21-05-2019	10	11	6
skad?	woher?		29-03-2019	21-05-2019	11	11	6
moj, moje	mein		29-03-2019	24-05-2019	14	6	6
dokad?	wohin?		29-03-2019	21-05-2019	12	11	6
i, a	und		29-03-2019	24-05-2019	13	8	7
bo, poniewaz	denn		29-03-2019	22-05-2019	12	10	6
co?	was?		29-03-2019	24-05-2019	19	7	7
ale	aber		29-03-2019	23-05-2019	11	8	6
Ach tak!	Ach so!		29-03-2019	23-05-2019	12	8	6
A tam!	Ach was!		29-03-2019	21-05-2019	13	12	6
Do widzenia!	Auf Wiedersehen!		29-03-2019	24-05-2019	19	7	7
prosze	bitte		29-03-2019	24-05-2019	19	7	7
Prosze bardzo!	Bitte schön!		29-03-2019	22-05-2019	8	9	6
Dziekuje!	Danke!		29-03-2019	24-05-2019	19	7	7
Dziekuje, tak sobie.	Danke, es geht!		29-03-2019	24-05-2019	19	7	7
Dziekuje, dobrze!	Danke, gut!		29-03-2019	24-05-2019	16	7	6
Przepraszam!	Entschuldigung!		29-03-2019	22-05-2019	12	10	6
Jakos tam leci. / Jakos sie zyje.	Es geht.		29-03-2019	24-05-2019	16	7	6
Dobry wieczor!	Guten Abend!		29-03-2019	24-05-2019	16	7	6
Dzien dobry! (rano)	Guten Morgen!		29-03-2019	24-05-2019	19	7	7
Dzien dobry!	Guten Tag!		29-03-2019	24-05-2019	14	6	6
Czesc! (na powitanie)	Hallo!		29-03-2019	24-05-2019	14	6	6
Nic nie szkodzi!	Macht nichts!		29-03-2019	21-05-2019	13	12	6
Prosze?	Wie bitte?		29-03-2019	24-05-2019	16	7	6
Jak sie Panu/Pani powodzi	Wie geht es Ihnen?		29-03-2019	24-05-2019	14	6	6
na razie, obecnie, chwilowo	zur Zeit	zur Zeit (z. Z.)	29-03-2019	21-05-2019	12	15	6
odpowiadac	antworten		05-05-2019	21-05-2019	2	3	2
dostawac	bekommen		05-05-2019	21-05-2019	2	4	2
oferowac	bieten		05-05-2019	21-05-2019	3	10	2
decydowac	entscheiden		05-05-2019	21-05-2019	3	10	2
przepraszac	entschuldigen		05-05-2019	21-05-2019	2	2	2
jechac	fahren		05-05-2019	21-05-2019	2	2	2
funkcjonowac	funktionieren		05-05-2019	21-05-2019	2	3	2
tu: dzialac (funkcjonowac)	gehen		05-05-2019	21-05-2019	2	2	2
moc	können		05-05-2019	21-05-2019	2	3	2
poprawic	korrigieren		05-05-2019	21-05-2019	3	6	2
kosztowac	kosten		05-05-2019	21-05-2019	2	2	2
powiedziec	sagen		05-05-2019	21-05-2019	2	2	2
myc naczynia	spülen		05-05-2019	21-05-2019	2	2	2
zgadzac sie	stimmen		05-05-2019	21-05-2019	3	6	2
prac	waschen		05-05-2019	21-05-2019	2	3	2
zamienic sie	wechseln		05-05-2019	21-05-2019	3	5	2
odpowiedz	die Antwort		05-05-2019	21-05-2019	3	5	2
samochod	das Auto		05-05-2019	21-05-2019	2	2	2
bateria	die Batterie		05-05-2019	21-05-2019	2	2	2
benzyna	das Benzin		05-05-2019	21-05-2019	2	2	2
lozko	das Bett		05-05-2019	21-05-2019	2	3	2
obraz	das Bild		05-05-2019	21-05-2019	2	2	2
blad	der Fehler		05-05-2019	21-05-2019	2	4	2
telewizor	der Fernsehapparat		05-05-2019	21-05-2019	2	4	2
zdjecie	das Foto		05-05-2019	21-05-2019	2	2	2
pieniadze	das Geld		05-05-2019	21-05-2019	2	2	2
sklep	das Geschäft		05-05-2019	21-05-2019	2	3	2
grupa	die Gruppe		05-05-2019	21-05-2019	2	2	2
dom	das Haus		05-05-2019	21-05-2019	2	2	2
gospodarstwo domowe	der Haushalt		05-05-2019	21-05-2019	2	3	2
kuchenka	der Herd		05-05-2019	21-05-2019	3	7	2
pomysl	die Idee		05-05-2019	21-05-2019	2	2	2
aparat fotograficzny	die Kamera		05-05-2019	21-05-2019	2	3	2
karta	die Karte		05-05-2019	21-05-2019	2	2	2
kaseta	die Kassette		05-05-2019	21-05-2019	2	2	2
kuchnia	die Küche		05-05-2019	21-05-2019	2	2	2
dlugopis	der Kugelschreiber		05-05-2019	21-05-2019	2	2	2
lodowka	der Kühlschrank		05-05-2019	21-05-2019	2	3	2
lampa	die Lampe		05-05-2019	21-05-2019	2	2	2
minuta	die Minute		05-05-2019	21-05-2019	2	3	2
osoba	die Person		05-05-2019	21-05-2019	2	4	2
problem	das Problem		05-05-2019	21-05-2019	2	3	2
program	das Programm		05-05-2019	21-05-2019	2	4	2
radio	das Radio		05-05-2019	21-05-2019	2	2	2
regal, polka	das Regal		05-05-2019	21-05-2019	3	6	2
szafa	der Schrank		05-05-2019	21-05-2019	2	4	2
gniazdko	die Steckdose		05-05-2019	21-05-2019	3	5	2
wtyczka	der Stecker		05-05-2019	21-05-2019	3	5	2
krzeslo	der Stuhl		05-05-2019	21-05-2019	2	3	2
stol	der Tisch		05-05-2019	21-05-2019	3	5	2
garnek	der Topf		05-05-2019	21-05-2019	2	4	2
zegar	die Uhr		05-05-2019	21-05-2019	2	2	2
umywalka	das Waschbecken		05-05-2019	21-05-2019	3	7	2
pralka	die Waschmaschine		05-05-2019	21-05-2019	3	5	2
kran	der Wasserhahn		05-05-2019	21-05-2019	3	6	2
wartosc	der Wert		05-05-2019	21-05-2019	3	5	2
slowo	das Wort		05-05-2019	21-05-2019	2	3	2
czas	die Zeit		05-05-2019	21-05-2019	2	3	2
podobny	ähnlich		05-05-2019	21-05-2019	3	8	2
wygodny	bequem		05-05-2019	21-05-2019	2	4	2
szczery	ehrlich		05-05-2019	21-05-2019	3	7	2
zepsuty	kaputt		05-05-2019	21-05-2019	2	2	2
pusty	leer		05-05-2019	21-05-2019	2	2	2
wesoly, smieszny	lustig		05-05-2019	21-05-2019	3	7	2
nowoczesny	modern		05-05-2019	21-05-2019	2	3	2
oryginalny	originell		05-05-2019	21-05-2019	2	2	2
praktyczny	praktisch		05-05-2019	21-05-2019	2	3	2
tez	auch		05-05-2019	21-05-2019	2	3	2
dzisiaj	heute		05-05-2019	21-05-2019	2	2	2
jutro	morgen		05-05-2019	21-05-2019	2	2	2
bardzo	sehr		05-05-2019	21-05-2019	2	3	2
duzo, wiele	viel		05-05-2019	21-05-2019	2	4	2
ono, to	es		05-05-2019	21-05-2019	2	2	2
do	zu		05-05-2019	21-05-2019	2	3	2
lub, albo	oder		05-05-2019	21-05-2019	3	5	2
zamkniety	zu		05-05-2019	21-05-2019	2	2	2
lecz, tylko	sondern		05-05-2019	21-05-2019	3	6	2
nie ma juz	ist alle		05-05-2019	21-05-2019	2	3	2
jest z... (zrobiony z czegos)	ist aus...		05-05-2019	21-05-2019	3	5	2
jest wyjety	ist raus		05-05-2019	21-05-2019	2	2	2
Przyjemnej zabawy!	Viel Spaß!		05-05-2019	21-05-2019	2	2	2
piec	backen		27-05-2019	27-05-2019	0	0	0
zamawiac	bestellen		27-05-2019	27-05-2019	0	0	0
zaplacic	bezahlen		27-05-2019	27-05-2019	0	0	0
potrzebowac	brauchen		27-05-2019	27-05-2019	0	0	0
rozpoznac	erkennen		27-05-2019	27-05-2019	0	0	0
opowiadac	erzählen		27-05-2019	27-05-2019	0	0	0
jesc	essen		27-05-2019	27-05-2019	0	0	0
sadzic, myslec	glauben		27-05-2019	27-05-2019	0	0	0
znac	kennen		27-05-2019	27-05-2019	0	0	0
gotowac	kochen		27-05-2019	27-05-2019	0	0	0
lubic	mögen		27-05-2019	27-05-2019	0	0	0
wziac, brac	nehmen		27-05-2019	27-05-2019	0	0	0
smakowac	schmecken		27-05-2019	27-05-2019	0	0	0
pic	trinken		27-05-2019	27-05-2019	0	0	0
cwiczyc	üben		27-05-2019	27-05-2019	0	0	0
kolacja	das Abendessen		27-05-2019	27-05-2019	0	0	0
alkohol	der Alkohol		27-05-2019	27-05-2019	0	0	0
ogloszenie	die Anzeige		27-05-2019	27-05-2019	0	0	0
jablko	der Apfel		27-05-2019	27-05-2019	0	0	0
piwo	das Bier		27-05-2019	27-05-2019	0	0	0
fasola	die Bohne		27-05-2019	27-05-2019	0	0	0
chleb	das Brot		27-05-2019	27-05-2019	0	0	0
bulka	das Brötchen		27-05-2019	27-05-2019	0	0	0
maslo	die Butter		27-05-2019	27-05-2019	0	0	0
konserwa, puszka	die Dose		27-05-2019	27-05-2019	0	0	0
jajko	das Ei		27-05-2019	27-05-2019	0	0	0
lody	das Eis		27-05-2019	27-05-2019	0	0	0
truskawka	die Erdbeere		27-05-2019	27-05-2019	0	0	0
tu: rodzaj piwa	der Export		27-05-2019	27-05-2019	0	0	0
ryba	der Fisch		27-05-2019	27-05-2019	0	0	0
butelka	die Flasche		27-05-2019	27-05-2019	0	0	0
mieso	das Fleisch		27-05-2019	27-05-2019	0	0	0
pytanie	die Frage		27-05-2019	27-05-2019	0	0	0
owoc	die Frucht		27-05-2019	27-05-2019	0	0	0
sniadanie	das Frühstück		27-05-2019	27-05-2019	0	0	0
widelec	die Gabel		27-05-2019	27-05-2019	0	0	0
restauracja, zajazd	der Gasthof		27-05-2019	27-05-2019	0	0	0
warzywa	das Gemüse		27-05-2019	27-05-2019	0	0	0
danie	das Gericht		27-05-2019	27-05-2019	0	0	0
rozmowa	das Gespräch		27-05-2019	27-05-2019	0	0	0
napoj	das Getränk		27-05-2019	27-05-2019	0	0	0
przyprawa	das Gewürz		27-05-2019	27-05-2019	0	0	0
szklanka, kieliszek	das Glas		27-05-2019	27-05-2019	0	0	0
gram	das Gramm		27-05-2019	27-05-2019	0	0	0
kurczak	das Hähnchen		27-05-2019	27-05-2019	0	0	0
kawa	der Kaffee		27-05-2019	27-05-2019	0	0	0
ziemniak	die Kartoffel		27-05-2019	27-05-2019	0	0	0
ser	der Käse		27-05-2019	27-05-2019	0	0	0
kilogram	das Kilo		27-05-2019	27-05-2019	0	0	0
kotlet schabowy z koscia	das Kotelett		27-05-2019	27-05-2019	0	0	0
ciasto	der Kuchen		27-05-2019	27-05-2019	0	0	0
lemoniada	die Limonade		27-05-2019	27-05-2019	0	0	0
litr	der Liter		27-05-2019	27-05-2019	0	0	0
lyzka	der Löffel		27-05-2019	27-05-2019	0	0	0
marmolada	die Marmelade		27-05-2019	27-05-2019	0	0	0
maka	das Mehl		27-05-2019	27-05-2019	0	0	0
noz	das Messer		27-05-2019	27-05-2019	0	0	0
mleko	die Milch		27-05-2019	27-05-2019	0	0	0
woda mineralna	das Mineralwasser		27-05-2019	27-05-2019	0	0	0
deser	der Nachtisch		27-05-2019	27-05-2019	0	0	0
olej	das Öl		27-05-2019	27-05-2019	0	0	0
pieprz	der Pfeffer		27-05-2019	27-05-2019	0	0	0
funt (1/2 kg)	das Pfund		27-05-2019	27-05-2019	0	0	0
cena	der Preis		27-05-2019	27-05-2019	0	0	0
ryz	der Reis		27-05-2019	27-05-2019	0	0	0
czerwone wino	der Rotwein		27-05-2019	27-05-2019	0	0	0
sok	der Saft		27-05-2019	27-05-2019	0	0	0
smietana	die Sahne		27-05-2019	27-05-2019	0	0	0
salata (zielona), salatka	der Salat		27-05-2019	27-05-2019	0	0	0
szynka	der Schinken		27-05-2019	27-05-2019	0	0	0
czekolada	die Schokolade		27-05-2019	27-05-2019	0	0	0
sos	die Soße		27-05-2019	27-05-2019	0	0	0
jadlospis	die Speisekarte		27-05-2019	27-05-2019	0	0	0
stek	das Steak		27-05-2019	27-05-2019	0	0	0
zupa	die Suppe		27-05-2019	27-05-2019	0	0	0
filizanka	die Tasse		27-05-2019	27-05-2019	0	0	0
herbata	der Tee		27-05-2019	27-05-2019	0	0	0
talerz	der Teller		27-05-2019	27-05-2019	0	0	0
pomidor	die Tomate		27-05-2019	27-05-2019	0	0	0
zakaska	die Vorspeise		27-05-2019	27-05-2019	0	0	0
bielizna, ubranie	die Wäsche		27-05-2019	27-05-2019	0	0	0
kielbasa	die Wurst		27-05-2019	27-05-2019	0	0	0
karteczka	der Zettel		27-05-2019	27-05-2019	0	0	0
cukier	der Zucker		27-05-2019	27-05-2019	0	0	0
cebula	die Zwiebel		27-05-2019	27-05-2019	0	0	0
tani	billing		27-05-2019	27-05-2019	0	0	0
gorzki	bitter		27-05-2019	27-05-2019	0	0	0
ciemny	dunkel		27-05-2019	27-05-2019	0	0	0
waski	eng		27-05-2019	27-05-2019	0	0	0
fanstastyczny	fantastisch		27-05-2019	27-05-2019	0	0	0
tlusty	fett		27-05-2019	27-05-2019	0	0	0
swiezy	frisch		27-05-2019	27-05-2019	0	0	0
duzy	groß		27-05-2019	27-05-2019	0	0	0
zielony	grün		27-05-2019	27-05-2019	0	0	0
twardy	hart		27-05-2019	27-05-2019	0	0	0
jasny	hell		27-05-2019	27-05-2019	0	0	0
wysoki	hoch		27-05-2019	27-05-2019	0	0	0
zimny	kalt		27-05-2019	27-05-2019	0	0	0
lagodny	mild		27-05-2019	27-05-2019	0	0	0
normalny	normal		27-05-2019	27-05-2019	0	0	0
czerwony	rot		27-05-2019	27-05-2019	0	0	0
slony	salzig		27-05-2019	27-05-2019	0	0	0
kwasny	sauer		27-05-2019	27-05-2019	0	0	0
ostry	scharf		27-05-2019	27-05-2019	0	0	0
szczuply	schlank		27-05-2019	27-05-2019	0	0	0
mocny, silny	stark		27-05-2019	27-05-2019	0	0	0
slodki	süß		27-05-2019	27-05-2019	0	0	0
suchy, czerstwy	trocken		27-05-2019	27-05-2019	0	0	0
typowy	typisch		27-05-2019	27-05-2019	0	0	0
cieply	warm		27-05-2019	27-05-2019	0	0	0
wazny	wichtig		27-05-2019	27-05-2019	0	0	0
wieczorem	abends		27-05-2019	27-05-2019	0	0	0
najchetniej	am liebsten		27-05-2019	27-05-2019	0	0	0
szczegolnie	besonders		27-05-2019	27-05-2019	0	0	0
potem	danach		27-05-2019	27-05-2019	0	0	0
potem, nastepnie, wtedy	dann		27-05-2019	27-05-2019	0	0	0
prawie	fast		27-05-2019	27-05-2019	0	0	0
calkiem	ganz		27-05-2019	27-05-2019	0	0	0
dosyc, dosc	genug		27-05-2019	27-05-2019	0	0	0
chetnie	gern		27-05-2019	27-05-2019	0	0	0
oddzielnie	getrennt		27-05-2019	27-05-2019	0	0	0
chetniej	lieber		27-05-2019	27-05-2019	0	0	0
czasami	manchmal		27-05-2019	27-05-2019	0	0	0
w poludnie	mittags		27-05-2019	27-05-2019	0	0	0
rano	morgens		27-05-2019	27-05-2019	0	0	0
po poludniu	nachmittags		27-05-2019	27-05-2019	0	0	0
blisko	nah		27-05-2019	27-05-2019	0	0	0
naturalnie, oczywiscie	natürlich		27-05-2019	27-05-2019	0	0	0
tylko	nur		27-05-2019	27-05-2019	0	0	0
na gorze, u gory	oben		27-05-2019	27-05-2019	0	0	0
czesto	oft		27-05-2019	27-05-2019	0	0	0
natychmiast	sofort		27-05-2019	27-05-2019	0	0	0
wszedzie	überall		27-05-2019	27-05-2019	0	0	0
na dole, u dolu	unten		27-05-2019	27-05-2019	0	0	0
roznie	verschieden		27-05-2019	27-05-2019	0	0	0
przede wszystkim	vor allem		27-05-2019	27-05-2019	0	0	0
przewaznie	vorwiegend		27-05-2019	27-05-2019	0	0	0
najpierw	zuerst		27-05-2019	27-05-2019	0	0	0
razem, wspolnie	zusammen		27-05-2019	27-05-2019	0	0	0
wszystkie	alle		27-05-2019	27-05-2019	0	0	0
jako	als		27-05-2019	27-05-2019	0	0	0
tu: alez	doch		27-05-2019	27-05-2019	0	0	0
troche	etwas		27-05-2019	27-05-2019	0	0	0
kazdy	jeder		27-05-2019	27-05-2019	0	0	0
z, razem z	mit		27-05-2019	27-05-2019	0	0	0
na rok	pro Jahr		27-05-2019	27-05-2019	0	0	0
ktory?	welcher?		27-05-2019	27-05-2019	0	0	0
za (bardzo)	zu		27-05-2019	27-05-2019	0	0	0
To wynosi 25 euro.	Das macht 25 Euro		27-05-2019	27-05-2019	0	0	0
jest, bywa, sa, bywaja	es gibt		27-05-2019	27-05-2019	0	0	0
wolec	lieber möchten		27-05-2019	27-05-2019	0	0	0
Reszty nie trzeba.	Stimmt so		27-05-2019	27-05-2019	0	0	0
